UNFI

SE coun, ni o28ss Deduction Invoice
MMC
Remit: 58130 v
Bill to: EAT THE CHANGE INC Deduction Number: 016124803PTYTFM
4827 BETHESDA AVE Invoice Date: 5/23/2025
BETHESDA MD 20814-7910
Customer Name Billing Type Sales Journal Number Customer Invoice Number Amounts aia
Fresh Market 3PTY TFM050225 286129 so ii
Total: $9,617.44

To Our Valued Vendors:

The attached deduction is being made on behalf of Fresh Market
*Includes a processing fee of 15% of the original amount for deduction through UNFI. Min $40, Max $750.

MG


--- PAGE SPLIT ---

UNFI

SETTER FICO. SETTER FUTISE

UNFI on Behalf of:
Customer Name:

Fresh Market

Customer Address

Submitted by:

Supplier Name Supplier Brand Customer Program Promo Period UPC Code Item Description Chargeback | Chargeback Total Customer Notes
| Invoice Description Quantity Amount | Chargeback
EAT THE CHANGE, JUST ICED TEA OG 286129 OTHER 04/02/2025 - 19537212553 TFM ADMIN FEE 2.25% $436.62 $9.90
INC. (DRY) 04/29/2025
EAT THE CHANGE, JUST ICED TEA OG 286129 SCAN 04/02/2025 - 19537217211 JUST ICE TEA OG 2276 $0.19 $432.44
INC. (DRY) 04/29/2025 HONEY GREEN
EAT THE CHANGE, JUST ICED TEA OG 286129 SCAN 04/02/2025 - 19537261193 JUST ICE TEA OG 2304 $0.19 $437.76
INC. (DRY) 04/29/2025 MANGO WHITE
EAT THE CHANGE, JUST ICED TEA OG 286129 SCAN 04/02/2025 - 19537282390 JUST ICE TEA OG 1835 $0.19 $348.65
INC. (DRY) 04/29/2025 ORIGINAL BLACK
EAT THE CHANGE, JUST ICED TEA OG 286129 SCAN 04/02/2025 - 19537232515 JUST ICED TEA OG 11772 $0.19 $2,236.68
INC. (DRY) 04/29/2025 PEACH OOLONG TEA
EAT THE CHANGE, JUST ICED TEA OG 286129 SCAN 04/02/2025 - 19537253155 JUST ICED TEA OG HALF 10050 $0.19 $1,909.50
INC. (DRY) 04/29/2025 TEA & HALF LEMONADE
EAT THE CHANGE, JUST ICED TEA OG 286129 SCAN 04/02/2025 - 19537212553 JUST ICE TEA OG BERRY |2298 $0.19 $436.62
INC. (DRY) 04/29/2025 HIBISCUS
EAT THE CHANGE, JUST ICED TEA OG 286129 SCAN 04/02/2025 - 19537273104 JUST ICED TEA OG 7210 $0.19 $1,369.90
INC. (DRY) 04/29/2025 MOROCCAN MINT
GREEN TEA
EAT THE CHANGE, JUST ICED TEA OG 286129 OTHER 04/02/2025 - 19537273104 TFM ADMIN FEE 2.25% $1,369.90 $30.87
INC. (DRY) 04/29/2025
EAT THE CHANGE, JUST ICED TEA OG 286129 OTHER 04/02/2025 - 19537217211 TFM ADMIN FEE 2.25% $432.44 $9.76
INC. (DRY) 04/29/2025
EAT THE CHANGE, JUST ICED TEA OG 286129 OTHER 04/02/2025 - 19537261193 TFM ADMIN FEE 2.25% $437.76 $9.84
INC. (DRY) 04/29/2025
EAT THE CHANGE, JUST ICED TEA OG 286129 OTHER 04/02/2025 - 19537282390 TFM ADMIN FEE 2.25% $348.65 $7.86
INC. (DRY) 04/29/2025
EAT THE CHANGE, JUST ICED TEA OG 286129 OTHER 04/02/2025 - 19537232515 TFM ADMIN FEE 2.25% $2,236.68 $50.41
INC. (DRY) 04/29/2025
EAT THE CHANGE, JUST ICED TEA OG 286129 OTHER 04/02/2025 - 19537253155 TFM ADMIN FEE 2.25% $1,909.50 $42.97
INC. (DRY) 04/29/2025
EAT THE CHANGE, JUST ICED TEA OG 286129 OTHER 04/02/2025 - 19537270356 TFM ADMIN FEE 2.25% $1,500.43 $33.85
INC. (DRY) 04/29/2025
EAT THE CHANGE, JUST ICED TEA OG 286129 SCAN 04/02/2025 - 19537270356 JUST ICED TEA OG 7897 $0.19 $1,500.43
INC. (DRY) 04/29/2025 ORIGINAL GREEN TEA

MG



--- PAGE SPLIT ---

Total:

$8,867.44

MG

