Eat The Change
Eat the Change Rebates
4827 Bethesda Ave

Bethesda

MD 20814

Misc 998 Rebates

*SPECIAL PRICE*

May 2025 Rebates

WE SELL BEER GAS & CO2 ASK A
SALES REP TODAY FOR MORE INFO

1MISC 7.88 MISCS

0 CASE .00 BEERS

0 KEGS .00 SODAS
NR'S 53500 2.04
REFILLABID7700 2.04
REF+SHELIb7300 2.34
CANS 53550 2.55
CANS 52650 1.53
BOTTLES 57350 2.38
BOTTLES 53200 1.02

CAN BAGS 55200

LOAD
1016

1 99854

7.88 CONTENTS
.00 DEPOSITS

KEGS
KEGS
PALLET
PALLET
$20 PALLET
MIL KEG PALL
MEMO PALLET
NOBLE C02
PREMIX TANK

1/2
1/4
$10
$15

Order Received By:

DeCrescente Distributing
211 North Main Street

Mechanicville NY 12118
1-518-664-9866
DUE BY: 7/07/25 Xx 1
SLSOMN ACCT # DATE INV
B99 E8401 6/09/25 2180842
Charge 1410 336-1343
7.88 7.88
TOTAL
7.88
55000 30.00
55100 30.00
59350 10.00
59400 15.00
59430 20.00
59900 20.00
59045
55150 100.00
55040 5.00
Date:


--- PAGE SPLIT ---

DECRESCENTE DISTRIBUTING

Paymentts-due within 30 days. Deduction will-be taken:off:invoice after 60 days.

ACCT# E8401 Additional Contact Emails & Billing Information
Eat the Change
Cyndi Ireland Representative eyndi@eatthechange.com
Nikki Jackson Accounts Receivable bills@eatthechange.com
NIkki Jackson Accounts Payable nikki@eatthechange.com
Misc. Marketing pevrreeenes meneame nies eine ania pe mene a et anes atin grape ent nies einen eae
Billbacks | | Rebate Billbacks | | Accounts Payable
Susan Martin ' ‘ Candy Cuilla | | Bianca Lipinski
Soft Drink Administrative Pricing Analyst ; Accounts Payable Manager AP@ddchev.com
Assistant i | c.cuilla@ddcbev.com | 518-664-9866 menu option 3 |

. | rt pis

For your convenience, please use our onllne portal to: Request portal access

VIEW ACCOUNT BALANCES

DOWNLOAD INVOICES & CREDITS s.martin@ddcbey.com
SHEDULE PAYMENTS
6/9/2025 MAY 2025 CREDIT REQUEST
Total Rebates .
Total Free Goods $ 7.88

Total Due DeCrescente $7.88


--- PAGE SPLIT ---

Brand Family: Just Tea
Excluded Retail Accounts: Micro Mart Bldg 200 (757), M5914, Micro Mart Drivers (678), M5913, Micro Mart Office (723), M5912, Micro Mart Warehouse(676), M5911

AMonth | i Month | 4 Month
5/1/2025. |. 5/1/2025. | 6/1/2025
thru thru thriy

5/31/2005 | 5/31/2025 | 5/31/2008

Unit: |’ Depletion
“Units Sold) ye,

Retail Accounts pletion

Item Name 1D | Account #| Pace |

Grands: ° || Package Stes] =. Ten Names

Total Z a ; ; 379.00 $0.02 ‘$7.88
Just Tea 16 Oz Total ot to ; 7 . 379.00
bar amy 16 Oz Bes frotat j : Tk ce 379.00
: be Just [ee Tea 16-02 12/1 Btl Honay Green 63703 Tatal 4. 80.00

Boge es yore te, “eyes ten eee Vicarious Visions 4604 -1$24,00 |

a i Sat ‘ : Leese Fraivklin Square Market Poool, | $24.00. 7.00 0.00 0.00)

‘Global Cate 443120 -|$24,00 - 7.00 $0.00 0.00

azaao | ¢24,00 5.00 $0.00 0.00)

86727. [$24.00 4.00 0.00 $0.00)

Reganeran 4+ ~ Bly 85 JRaa50 [424,00 - 3.00 0.00 0.00

yo00s [$24.00 - 3.00 $0.00 0.00)

Gosoo = [$24.00 2,00 0.00 $0.00

"Town, & Country Weat/ Choos T8487 $24.00 2,00 0.00 $0.00

New Scotland Sutioca N2974 [$24.00 2.00 0.00 0.00

[Ayeco Cafe-28'0nThe Side |A97BQ 24.00 2.00 $0.00 0.00

[acahs & Toney Meats ~ 33300 = | $24.00 2.00 $0,00 0.00)

[RaysHelovaDell —. ~———« | H29sm [$24.00 : 2.00 0.00 0.00

Thé Bakera Dozen HF, LLC B1s00 /$24,00 1.00 $0.00 0.00

Lake Shore Provisions 12461] $24.00. 1,00 $0.00 0.00

[Delmar Market Placa p47os [$24.00 4,00 0.00 0.00)

Kallys Red Wagon. K2800 © [$24.00 | 1.00 0.00 0.00

Fonda Fuels...‘ [F6268 = $24.00 1.00 $0.00 0.00

Delicady Deli | D4051 1424.00. 1.00 0.00 0.00)

Laguia Mini Mart 40800. 1$24.00 1.00 $0.00 $0.00)

S997. 924.00 1.00 0.00 0.00

‘Camerans Deli, "| @o784. . [$24.00 1.00 $0.00 0.00)

Fiorella Bakery & Dell: |F5128 "|$24.00 1.00 0.00 0.00)

Rensselaer Food & Fiial R3435 || $24.00 1.00 0.00 0,00

[Gobble Pond Farms _ 463872 (424,00 1.00 0.00 $0.00

Cvs: Pharmacy #1292 ‘lcg2zas | $22,00 1,00 $0.00 0.00)

BIBL . [424,00 - 1.00 0.00 0.00)

Cvs Pharmacy #5047 2 fCa46g: 1 $2200 _ 1,00 0.00 0.00

[Bare Blends. = «4(BABOR | $24.00. 1.00 0,00 0.00

tigss | [$24,00° 1.00 $0.00 0.00

Starhicks @ How Appetit. 86387’ /$24,00 : 1.00 $0.00 0.00)

Hungry Ghicken Fart Mkt 9348 | | $24.00 1,00 0.00 $0.00

: The He :_ |Ta008 $24.00" 1.00 $0.00 $0.00

j '|#24,00 1,00 $0.00 $0.00

1.00 $0.00 $0.00

1.00 $0.00 $0.00

1,00 $0.00 $0.00

dQ. At Madllaon” 000 1.00 $0.00 $0.00

‘[Detmar Valero 4825 1,00 $0.00 $0.00

Gulf ExiG 14, ) 1.00 $0.00 $0.00

M0276 }$24,00 1.00 0.00 0.00

Moose On The-Loosa Cafe [M8954 "| 424,00 4.00 $0.00 $0.00

Evs. Pharmacy #378. |eoass = [$22.00 1.00 0.00 0.00]

: Ares weuesibed: nf p2gsa $22.0 1,00 $0.00 0.00

. bisticer 16:02 12/4 Bel Original Black) ‘Total = me 72,00 $0.00 $0.00

a na Capute’s Pizzarla OF GP, cizas $24.00 8.00 0.00 $0.00

povod =|s24,00 6.00 0.00 0.00

siguiente _ ___ |¢a120 [$24.00 5,00 $0.00 0.00)

"Ta Beli j {aoo0s 1924.00 4.00 0.00 0.00

Se — n6727 = [g 24,00 4.00 $0.00 $0.00

\Honest Weight Coop Plaza. [HESA5. {$24.00 4.00 $0,00 $0.00

TAycoo Cafe-25 On Tha Side |A9750. | $24.00 - 4.00 $0.00 0.00)

[The Naok Cafe: <_}NGSOS. ° [924,00 | 3.00 0.00 $0.00

82921, |$24,00° 2,00 $0.00 0.00

Jatobs & Toney Meats 33300 (24,00) 2.00 $0.00 0.00;

Huhgty Chickens Farin Mkt 9848 $24.00 - 2.00 $0.00 0.00

50048 $24.00 2.00 0.00 $0.00

Beans Country Store | . [82430 = | $24.00 | 2.00 0.00 0.00

Rays Helova Dell “}H2985 | 924.00 | 2,00 0.00 0.00

[Régeneron 4 - ‘Bldg 85 | R3L50  1$24.00 2.00 0.00 0.00)

Niskayuna Corisumets Coop. N5S50 — -[$24,00. 1.00 0.00 $0.00)

. [United Fuel. _ |U8306° 1924.00 1,00 0.00 $0.00

. [Delmar Market Place . p4795 = | $2400 1.00 $0.00 0.00

’ TRensselaer Food & Fual - Ra435 $24.00 1.00 $0.00 0.00)

~ [Hagked Seafood - HO6s46. - [424,00 1.00 0.00 $0.00]

M7401 [$24.00 1.00 0.00 $0.00

Bare Blends Glenville B1306 [$24.00 1.00 $0.00 $0.00

. [BareBlends (| BAB04 1 $24.00 1.00 $0.00 $0.00

VERE Mark 07 “__|assea | $24.00 1.00 0.00 0.00)

Li4si $24.00 1.00 0.00 $0.00

(442. AtMadison. |. 40001. [$24.00 1.00 0.00 0.00)

[DeliMaster < a3t0 | $24.00 1.00 0.00 $0.00)

Walf Road. Mobil ve w0075' -/$24,00 1.00 0.00 0,00

Trikes Hill Dell Pizzeria T0483 $24.00 1.00 $0.00 0.00)

co comerons Deli : (C0781. | $24.00 - 1.00 $0.00 0.00

; Gosoo [$24.00 - 1.00 0.00 0.00

: Fora Hakery & Deli F5125 — |$24.00- 1.00 0.00 $0.00

Tawn & Country Meat/Chees. | |T5487 . |) $24.00 1.00 $0.00 $0.00

; B6387 | $24.00 1.00 0.00 0.00

Beer Universe « Troy 2° . |e2ei2z - |$22,00 1.00 $0.00 $0.00)

Report Created on 6/9/2025 7:47:21 AM VIP Reporting (c)2025

Page 1af3


--- PAGE SPLIT ---

Total
Bon Appetit

Just Tea Tea 16 Oz 12/4 Bt Half & Half

B6382 = /$24.00

Franklin Square Market Podo, $24.00 8.00 0.00 0.00
Aycco Cafe-+25 On The Bide AQ750 — [$24,00 5.00 0.00 $0.00
Beang Country. Store - : B2430 1424.00 4.00 0.00 $0.00)

$0048 = 1$24,00 3,00 0.00 $0.00
30008 | [424,00 2.00 0.00 $0.00
H29s6 [$24.00 2.00 $0.00 0.00
B6387 $24.00 2.00 0.00 $0.00

Jacobs & Toney Medits 173300. 1$24,00° 1.00 0.00 0.00
cago | $22.00 1.00 0.00 = $0.00

‘Cvs Pharmacy #5047.
Malta Getty : M2070 = 1324.00 1.00 0.00 $0.00

. [Cobble Pond Farms: a C3850. = 1$24,00 1.00 $0.00 $0.00
‘One Dream Latham...‘ O7804. | $24.00 1,00 0.00 0.00

” : [Tapages Market - 4470 1424.00 1.00 0.00 $0.00

. |Sanogo AcPlus. . $9297 $24.00. 1.00 $0.00 $0.00)

JC Dall : .
Rays Halova Dell’ —
Starbucks @ Bon Appatit:

Fanda Fuels = F6263 424.00 1.00 0.00 0.00
The Hat Yoga Spot r3008 = [$24.00 1.00 0.00 $0.00
‘JA7298 | [424,00 1,00 0.00 0.00

Anthony Dell & Market

Delmar Market Place

Davos” (w24.00 1.00 0.00 0.00

Gabriels Scatla Discount _ Gosoo =| $24.00 1.00 0.00 0.00)

; “|He8A6 —|$24,00 1.00 0.00 0.00]
: M7403. {$24.00 1,00 0.00 0,00
Aao4s [$24.00 1.00 0.00 0.00

: Rensselaer Valuamart RB447—-1$24,00 1.00 0.00 0.00

_ [United Fuel : EL $24.00 1,00 0.00 0.00
Tha Bakers Dozen fee tie B1500 . [424,00 1.00 0,00 0.00

Khan Fuels KASBS > ($24.00 1,00 0,00 0.00

Lake Shore Pravisi ions ies {LLB $24.00 1.00 0.00 0.00
Bare. Blends B1900 - |#24,00 1.00 0.00 $0.00
‘uur Mini Mart LO800 =} $24.00 1.00 0,00 0.00

meen Deli.

The Cortier Market.

Cva- Pharmacy #293 :
Danilg Market ,

Delmar Valera
Regeneron Cafe ia
’|Bear:Universa» Troy 2 —
Queensbury Truckstop
Cys Phariniacy $375
hrown & County Meat/Chees
Phillips Mini Mart 7

Ho348 ~ |$24,00 1,00 0.00 0,00)
co78i - 1924.00 1,00 $0.00 0.00
ce476 - |$24,00 1.00 0.00 0,00
9288 | 1922.00 1.00 $0.00 $0.00
posis [924,00 1.00 0.00 0.00
D4825 . 1$24,00 1.00 0.00 0,00
R3130 [$24.00 1.00 $0.00 0.00
62622 . /¢22:00 1.00 $0.00 0.00
aeodo [$24.00 | 1.00 0.00 0,00
cg2ns  |422,00 4,00 0.00 $0.00
‘tsdB7 - [$24.00 1.00 0.00 $0.00
pasos 1924.00 1.00 $0.00 0.00
: é “| MB354 - 1924.00
Niskayuna ‘onsumers ah ~ [NBEO [$24.00
—(Tetal : “ah a
‘ iol Cafe _ :

$24,00 ©
-|$24.00 8.00
$24.00, 5.00 $0.00

$24.00 3.00 $0.00

- $24.00 2,00 $0.00

© | g24,00 2,00 50.00

$24.00 2.00 0.00

$24.00. 2.00 0.00

- 1924.00 2.00 0.00

“1924.00 | 2,00 0.00

Raya Helova Deli.” 5S _ |$24.00 2,00 $0.00
AtOya Petroleuny |: AS9B0. 24,00 4.00 0.00

_ {Cvg Pharmacy #375. co258 ~ |$22.00 1,00 0.00
|F6263- | $24.00 1.00 0,00
7801 |$24,00 1.00 $0.00
Kellys Red Wagon K2800 "1 $24.00 1.00 $0.00
The Bakers.Dozen He, LEC |B1500  1$24.000 1.00 $0.00
Mittlers Marketplace “|M7491 [324.00 1.00 0.00

_ [Delmar Market Place ___ |D4795. * 1$24,00 1.00 0.00
The Placid Baker (pages. [$24.00 1,00 0.00
Cvs Pharmacy #1292, ~[cdzas = $22.00 1,00 $0.00
esis |#24,00 1.00 $0.00
BAz01 | $24.00 1.00 0.00
Cvs Pharmacy #5047 - [9460 [$22,00° 1,00 $0.00
A42AtMadison [40001 = [$24.00 1.00 $0.00
Trlbes Hill Deli Pezeria yo4as3. « /g24.00 1.00 0.00

: ~_ |eo78a ~~ 1$24,00- 1.00 $0.00
‘Anthony Deli-& Market A7295. | $24.00 1.00 0.00
“Lark News & Grocery L2265, |$24,00 1,00 $0.00
‘| Cobble Pond Faris’ ©3872. 1$24,00 1.00 $0.00
Town & Country Meat/Cheas » | T8487 $24.00 1.00 0.00
Mogse,On The Loose Cafe — [M8354 . /$0,00 1.00 7,88
|Gabrials Scotia Discount |G0800 /$24.00 1.00 0.00
_ [Dali Master {P4310 "1824.00 1.00 0.00
[Delmar Valera. 04625 =| $24.00 1.00 0.00
[Beer Universe’= Troy 2. - $22.00 $0.00

: ; $0.00
Just. Icé Tea 16 Oz 42/1 BH Berry Hibiscus . . __$0,00
; $24,00 ; $0.00
| §24,00 4.00 0.00
pone Bread — » 7$24.00 4.00 $0.00
B6387 [$24.00 2,00 0.00
fers Blends Saratoga B1302 - 1$24.00 2.00 $0.00
Bare Blends B1304° .1$24,00 2.00 0.00
Camerans Deli covet. |$24,00 2,00 0.00

Report Created on 6/9/2025 7:47:21 AM VIP Reporting (c)2025 Page 2 of 3


--- PAGE SPLIT ---

442 At Madison “Jaoon1 =| $24.00 2,00 $0.00 0,00}
Jacobs & Toney Meats 33300 $24.00 1.00 0.00 0.00
Town & Country: Meat Chess, T8487 «=| $24.00 1.00 0.00 0.00
Bare Bletids B1300 $24.00 1.00 0.00 0.00
Malta Getty M2070 1924.00 1,00 0.00 $0.00)
‘Lugkys ‘Market L9305. |$24,00 1.00 0,00 0.00

Mittlers Marketplace M740L = | $24.00 1.00 $0.00 0.00
Niskayuna Consumers Coap N5550 - [$24.00 1.00 0.00 $0.00
. Cobble Pond. Fats _ C3872 $24.00, 1.00 $0.00 0.00

B1306 = | 924.00 1.00 0.00 0.00
B1301, ©|$24.00- 1,00 0.00 0.00
woo78 1924.00 - 1,00 0.00 0.00

Bare Blends Glenville
Bare lands
Wolf Road Mobil

Lake Shore Provisions. |LA404 | $24.00 1.00 0.00 0.00
pasio [$24.00 1,00 $0.00 0.00
Tribes Hill Deli Pizzeria (T0438 =| $24.00 1,00 0.00 $0.00
The Hot Yoga Spot T3008. (924.00 1,00 0.00 0.00
Pants Market nosis 1424.00 1,00 0.00 0.00
S125 | $24.00 1.00 0.00 0.00

: ale Mark 3 A7B80 $24.00 1.00 0.00 $0.00

Detar Valero. 1D4n2s | $24.00 1.00 0.00 0,00
iff-E-Mart 5560 . |g24,00° 1.00 $0.00 0.00

Hangry Chicken Farm Mkt, HO348 =) $24,00 1.00 0,00 $0.00
Yaaxys Market «2450: ¥1054 = 1424.00 4.00 $0.00 0.00)
‘|e2612 | $22.00 1.00 0.00 0.00
Raya Helova Dell. ____._|H2955.. | $24.00 1.00 $0.00 0.00

| Regeneron Cafe. B27 R3190 $24.00 1.00 (0.00 $0,00
fAnthony Dell, & Market JA7298 — ) $24.00 1.00 0.00 0.00)
EE eae _ : United Quick Mart: $24.00 1,00 0.00 0.00
Just lea Tea 16 Oz 12/1 Btl Mango White 63702 ” Total: oe ; ila 42,00 $0.00 $0.00
tla nk ol teea boomer ew Bon Appetit 4.00 0.00 0.00)
Regeneron 4. - ~Bidg 85 5 3.00 0.00 0.00
$24.00 3.00 $0.00 0.00
3C Deli. _ [$24.00 3.00 $0.00 0.00)
Bare Blends ws j $24.00 2,00 $0.00 0.00)
Town & Country Meat/Chees. f ~ -1§24,00 2,00 0.00 0.00
Jacobs & Toney Meats .- 33300 1$24,00 : 2.00 0.00 0,00
(Delmar Market Place. ; $24.00 - 2.00 $0.00 0.00
Bare Blends. . $24.00 2.00 0.00 0.00
Hungry. Chicken Farty Mkt $24.00, ° 2.00 $0.00 0.00
New Scotland Suitoco: es 4 |$24.00 « 2,00 0.00 0.00
The Placid Baker | ~ | P4sae $24.00 | 1,00 0.00 $0.00]
Burnt Hills Snack Shop.) $24,00~ 1.00 0.00 $0,00
_TAttiya Petroleum - a ($24.00 | 1.00 0.00 $0.00
; we $24.00 - 1.00 $0.00 $0.00

$24.00" 1.00 $0.00 $0.00]

424,00 1,00 $0.00 $0.00

$24.00 - 1,00 $0.00 $0.00

|$24,00 1.00 $0.00 $0.00

“\§24.00- 1.00 $0.00 $0.00)

_ | $24.00 - 1.00 $0.00 $0,00

'1$24.00 : 1.00 $0.00 $0.00

$24.00 1.00 $0.00 $0.00

fishayune ee Coop : O °1$24.00 1.00 $0.00 $0.00

ee pee Latk News & Grovery $24.00 | 1.00 $0.00 $0.00)
: oan . ae K0002:  1$24.00 1.00 $0.00 $0.00

Report Created on 6/9/2025 7:47:21 AM

Report Created on 6/9/2025 7:47:21 AM VIP Reporting (c)2025 Page 3 0f 3
