Invoice #
Invoice #
Invoice #
Invoice #
HBP192419
HBP192419
HBP192419
HBP192419
K-Solve Scanned Invoice OCR Cover Letter
K-Solve Scanned Invoice OCR Cover Letter
K-Solve Scanned Invoice OCR Cover Letter
K-Solve Scanned Invoice OCR Cover Letter
PO#
DC#:
19
 Pass Thru Deduction
Type:
Special Payee 
Special Payee 
Special Payee 
Special Payee 
36017356
36017356
36017356
36017356
*HBP192419-19-36017356-21*
Friday, April 25, 2025
Page 5 of 6


--- PAGE SPLIT ---

Vendor # 208353
HEB Healthy Living Event 
Invoice #
HBP192419
Date
4/28/2025
Chargeback / Invoice
Item  Information
Total
Special Payee #
36017356
TRU INC                       
                              
NEWTON            
MA
02467    
JADE STREET CONSULTI
151 COMMONWEALTH AVE          
Broker #:
3100009
PO Box 24830
Jacksonville, FL 32241-4830
Phone # 800-809-8514  Fax # 800-816-0313
KeHE Distributors, LLC
Time Frame
PO #
FLAT00087324
850003324364
$750.00
1
TRU
ENERGY RTD
850003324371
$750.00
1
TRU
FOCUS RTD
850003324395
$750.00
1
TRU
DREAM RTD
850003324968
$750.00
1
TRU
GUT PEACH RTD
SlottingTotal:
$3,000.00
Accounts Due Shall Be Deducted Through Accounts Payable. Otherwise, Payment Is Due Net 15
All Inquires Should Be Emailed To  :   
vendorconnections@kehe.com
EP Fee:
$240.00
Invoice Total:
$3,240.00
Friday, April 25, 2025
Page 6 of 6
