                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
 DISTRIBUTOR CHARGE                               KEHE DIST - DALLAS DFW (19)
    RECEIVED BY   CUSTOMER
  VENDOR:     TRU INC                               TOTAL MCB       435.60
  208353      TRU INC                           FEE CHGD ON $                 435.60
              68 HARRISON AVE STE 605               TOTAL FEE        65.00
              PMB 30439                         TOTAL PAYABLE       500.60
              BOSTON             MA 021111929             DUE UPON RECEIPT
   PAYEE:
  36017356      TRU INC  36017356      TRU INC
====================================================================================
 SOLD TO:     H.E.B. #694
              2965 INTERSTATE 35 N               TOL User : DFWROBOT
 200694       NEW BRAUNFELS     TX 781304678     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324968    12 TRU GUT PEACH RT 8029822 6/04/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #768
              2652 LAKE AUSTIN BLVD              TOL User : DFWROBOT
 200768       AUSTIN            TX 787034429     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   7098914 5/26/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 7098914 5/26/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #426
              800 N HIGHWAY 77                   TOL User : DFWROBOT
 202116       WAXAHACHIE        TX 751651884     TELEPHONE: (972) 923-2283
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    3674305 6/06/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. PLUS #063
              2805 BUSINESS CENTER DR            TOL User : DFWROBOT
 209413       PEARLAND          TX 775842191     TELEPHONE: (713) 578-6100
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7476035 5/30/25  19/2025 E    2.25       .33      3.96
 06/08/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
 SOLD TO:     H.E.B. #099
              10919 LOUETTA RD                   TOL User : DFWROBOT
 209590       HOUSTON           TX 770701710     TELEPHONE: (210) 938-1099
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7476040 5/30/25  19/2025 E    2.25       .33      3.96
850003324371    12 TRU FOCUS RTD    7828861 6/03/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   4088323 5/29/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   7709264 6/02/25  19/2025 E    2.25       .33      3.96
850003324364    24 TRU ENERGY RTD   7828861 6/03/25  19/2025 E    2.25       .33      7.92
 SOLD TO:     H.E.B. #109
              9710 KATY FWY                      TOL User : DFWROBOT
 209624       HOUSTON           TX 770556213     TELEPHONE: (210) 938-1109
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    3668293 6/05/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    4088329 5/29/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    7828731 6/03/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #614 WEST LAKE
              12680 WEST LAKE HOUSTON PRKWY      TOL User : DFWROBOT
 211614       ATOSCOCITA        TX 77044         TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    7476068 5/30/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 7476068 5/30/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #110
              8900 HIGHWAY 6                     TOL User : DFWROBOT
 214079       MISSOURI CITY     TX 774596931     TELEPHONE: (210) 938-1110
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   7486602 5/28/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. PLUS #014
              5401 FM 1626                       TOL User : DFWROBOT
 214809       KYLE              TX 786406038     TELEPHONE: (210) 938-1014
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    3676636 6/05/25  19/2025 E    2.25       .33      3.96
 06/08/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    8025694 6/06/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #243
              641 E HOPKINS ST                   TOL User : DFWROBOT
 219165       SAN MARCOS        TX 786667055     TELEPHONE: (512) 396-0195
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    36 TRU FOCUS RTD    7317949 5/27/25  19/2025 E    2.25       .33     11.88
850003324395    36 TRU DREAM RTD    7317949 5/27/25  19/2025 E    2.25       .33     11.88
850003324364    36 TRU ENERGY RTD   7317949 5/27/25  19/2025 E    2.25       .33     11.88
850003324968    36 TRU GUT PEACH RT 7317949 5/27/25  19/2025 E    2.25       .33     11.88
 SOLD TO:     H.E.B. #404
              12400 W HIGHWAY 71                 TOL User : DFWROBOT
 219513       AUSTIN            TX 787386517     TELEPHONE: (512) 263-5390
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    3669117 6/05/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   8025735 6/06/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #451
              7301 N FM 620 RD                   TOL User : DFWROBOT
 219701       620 N                              TELEPHONE: (512) 336-7723
              AUSTIN            TX 787264539
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    3681292 6/05/25  19/2025 E    2.25       .33      3.96
850003324371    12 TRU FOCUS RTD    4100150 5/29/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   4100150 5/29/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 7709709 6/02/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. # 039 BELTON
              2509 N MAIN ST                     TOL User : DFWROBOT
 220039       BELTON            TX 765131519     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    24 TRU FOCUS RTD    6376666 5/30/25  19/2025 E    2.25       .33      7.92
850003324395    12 TRU DREAM RTD    6376666 5/30/25  19/2025 E    2.25       .33      3.96
850003324364    24 TRU ENERGY RTD   6376666 5/30/25  19/2025 E    2.25       .33      7.92
 06/08/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324968    24 TRU GUT PEACH RT 6376666 5/30/25  19/2025 E    2.25       .33      7.92
 SOLD TO:     H.E.B. #476
              500 CANYON RIDGE DR                TOL User : DFWROBOT
 220048       AUSTIN            TX 787531632     TELEPHONE: (512) 573-8143
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   7099025 5/26/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B.  #623
              9238 N LOOP 1604 W                 TOL User : DFWROBOT
 220623       SAN ANTONIO       TX 782492577     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    8026584 6/06/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. # 696
              5000 GATTIS SCHOOL RDHWY 130       TOL User : DFWROBOT
 220696       HUTTO                              TELEPHONE: (000) 000-0000
              GATTIS SCHOOL RD  TX 78634
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7099057 5/26/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B.  #705
              3540 RAYFORD RD                    TOL User : DFWROBOT
 220705       HOUSTON           TX 773864343     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    8030198 6/04/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    8026178 6/06/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 7487899 5/28/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 8026178 6/06/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #710
              8801 S CONGRESS AVE                TOL User : DFWROBOT
 220710       AUSTIN            TX 787457389     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    24 TRU FOCUS RTD    7336734 5/27/25  19/2025 E    2.25       .33      7.92
 06/08/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    8025816 6/06/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    7336734 5/27/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   7336734 5/27/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   8025816 6/06/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 7336734 5/27/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #732
              17238 BULVERDE RD                  TOL User : DFWROBOT
 220732       SAN ANTONIO       TX 782472065     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7099083 5/26/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   3678334 6/05/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #737
              235 N SHEPHERD DR                  TOL User : DFWROBOT
 220737       HOUSTON           TX 77008         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7476683 5/30/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   7828963 6/03/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 3678405 6/05/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     HEB # 744
              3663 WASHINGTON AVE                TOL User : DFWROBOT
 220744       HOUSTON           TX 770076469     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7828969 6/03/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    7828969 6/03/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 7099111 5/26/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #750
              1670 E BROAD ST                    TOL User : DFWROBOT
 220750       MANSFIELD         TX 760631862     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    7825136 6/03/25  19/2025 E    2.25       .33      3.96
 06/08/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   4181520 5/29/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     HEB # 759
              19529 NORTHPARK DR                 TOL User : DFWROBOT
 220759       KINGWOOD          TX 773393869     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324968    12 TRU GUT PEACH RT 8033260 6/04/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #789
              9200 LEGACY DR                     TOL User : DFWROBOT
 220789       FRISCO            TX 750336755     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7476880 5/30/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #790
              6001 PRESTON ROAD, SUITE 100       TOL User : DFWROBOT
 220790       PLANO             TX 75093         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    3678653 6/05/25  19/2025 E    2.25       .33      3.96
850003324371    12 TRU FOCUS RTD    4814511 5/26/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    3678653 6/05/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   4104542 5/29/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #791
              12350 INTERSTATE 45 N              TOL User : DFWROBOT
 220791       WILLIS            TX 773188305     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7477914 5/30/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    7711594 6/02/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   7711594 6/02/25  19/2025 E    2.25       .33      3.96
 06/08/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
 SOLD TO:     H.E.B #793
              29388 I-10 WESTIH 10 &             TOL User : DFWROBOT
 220793       LEMON CREEK                        TELEPHONE: (210) 938-8000
              BOERNE            TX 78006
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    7488201 5/28/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #794
              8700 ELDORADO PKWY                 TOL User : DFWROBOT
 220794       MCKINNEY          TX 75070         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    3702668 6/05/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   7831259 6/04/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 3702668 6/05/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #797
              24924 MORTON RANCH RD              TOL User : DFWROBOT
 220797       KATY              TX 774938146     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    4104549 5/29/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   7711624 6/02/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #801
              3451 HERITAGE TRACE PKWY           TOL User : DFWROBOT
 220801       FORT WORTH        TX 761777505     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    7339744 5/27/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    7711644 6/03/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   7339744 5/27/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 7339744 5/27/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #802
              899 UNIVERSITY DRIVE               TOL User : DFWROBOT
 220802       FRISCO            TX 75033         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7711653 6/03/25  19/2025 E    2.25       .33      3.96
 06/08/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    8030714 6/06/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   7106796 5/27/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   8030714 6/06/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #804
              2641 E. PFLUGERVILLE PKWY          TOL User : DFWROBOT
 220804       PFLUGERVILLE      TX 78660         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   4133773 5/29/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 3686128 6/05/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #806
              20017 BRIDGELAND CREEK PKWY        TOL User : DFWROBOT
 220806       CYPRESS           TX 77433         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    7483840 5/30/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #808
              1230 CENTRAL EXPRESSWAYI-75 A      TOL User : DFWROBOT
 220808       MELISSSA          TX 75454         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    3702970 6/05/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    3702970 6/05/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   3702970 6/05/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 3702970 6/05/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #395
              12777 1H 10 W                      TOL User : DFWROBOT
 222526       SAN ANTONIO       TX 78230         TELEPHONE: (210) 558-3027
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    3671520 6/05/25  19/2025 E    2.25       .33      3.96
850003324371    12 TRU FOCUS RTD    7336762 5/27/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    4091280 5/29/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 7099170 5/26/25  19/2025 E    2.25       .33      3.96
 06/08/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
 SOLD TO:     H.E.B. #415
              17460 1H 35 N                      TOL User : DFWROBOT
 222608       SCHERTZ           TX 78154         TELEPHONE: (210) 651-5105
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    8026724 6/06/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   7709505 6/02/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 7486733 5/28/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B.  #622
              20725 STATE HIGHWAY 46 W           TOL User : DFWROBOT
 222622       BULVERDE          TX 780706126     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    8026726 6/06/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #566
              24165 1H-10                        TOL User : DFWROBOT
 222950       SAN ANTONIO       TX 78256         TELEPHONE: (210) 687-1007
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7709801 6/02/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #567
              999 E BASSE RD                     TOL User : DFWROBOT
 223015       SAN ANTONIO       TX 782091801     TELEPHONE: (210) 822-0156
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324968    12 TRU GUT PEACH RT 7099213 5/26/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #091
              2508 E RIVERSIDE DR                TOL User : DFWROBOT
 367861       AUSTIN            TX 787413037     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    7476232 5/30/25  19/2025 E    2.25       .33      3.96
 06/08/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0352030      05/25/2025  -  06/06/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   7709521 6/02/25  19/2025 E    2.25       .33      3.96
 06/08/2025
Date
