                                 INVOICE #0372320      04/27/2025  -  05/09/2025          
 DISTRIBUTOR CHARGE                               KEHE DIST - CHINO (41)
    RECEIVED BY   CUSTOMER
  VENDOR:     TRU INC                               TOTAL MCB        11.04
   17356      TRU INC                           FEE CHGD ON $                  11.04
              68 HARRISON AVE STE 605               TOTAL FEE        65.00
              PMB 30439                         TOTAL PAYABLE        76.04
              BOSTON             MA 021111929             DUE UPON RECEIPT
   PAYEE:
  36017356      TRU INC  36017356      TRU INC
====================================================================================
 SOLD TO:     LASSEN'S LA BREA INFRA
              710 S LA BREA AVE                  TOL User : CHNROBOT
 290353       LOS ANGELES       CA 900364209     TELEPHONE: (323) 648-7980
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    6674911 5/05/25  41/385241    2.28       .23      2.76
850003324364    12 TRU ENERGY RTD   3572645 5/01/25  41/385241    2.28       .23      2.76
 SOLD TO:     LASSEN'S LOS FELIZ INFRA
              2080 HILLHURST AVE                 TOL User : CHNROBOT
 501643       LOS ANGELES       CA 900272719     TELEPHONE: (323) 667-1677
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    24 TRU DREAM RTD    5346276 5/02/25  41/385241    2.28       .23      5.52
 05/11/2025
Date
