                                 INVOICE #0347503      04/13/2025  -  04/25/2025          
 DISTRIBUTOR CHARGE                               KEHE DIST - DALLAS DFW (19)
    RECEIVED BY   CUSTOMER
  VENDOR:     TRU INC                               TOTAL MCB       414.36
  208353      TRU INC                           FEE CHGD ON $                 348.48
              68 HARRISON AVE STE 605               TOTAL FEE        65.00
              PMB 30439                         TOTAL PAYABLE       479.36
              BOSTON             MA 021111929             DUE UPON RECEIPT
   PAYEE:
  36017356      TRU INC  36017356      TRU INC
====================================================================================
 SOLD TO:     H.E.B #768
              2652 LAKE AUSTIN BLVD              TOL User : DFWROBOT
 200768       AUSTIN            TX 787034429     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    4053737 4/18/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #557
              801 N IH-35                        TOL User : DFWROBOT
 202172       BELLMEAD          TX 76705         TELEPHONE: (254) 799-0253
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    9863345 4/22/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    9863345 4/22/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   9863345 4/22/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 9863345 4/22/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #099
              10919 LOUETTA RD                   TOL User : DFWROBOT
 209590       HOUSTON           TX 770701710     TELEPHONE: (210) 938-1099
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    9862482 4/22/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   4040026 4/18/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   9862482 4/22/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #109
              9710 KATY FWY                      TOL User : DFWROBOT
 209624       HOUSTON           TX 770556213     TELEPHONE: (210) 938-1109
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    2696193 4/17/25  19/2025 E    2.25       .33      3.96
 04/27/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0347503      04/13/2025  -  04/25/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    6732051 4/14/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    8757871 4/15/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   8757871 4/15/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #614 WEST LAKE
              12680 WEST LAKE HOUSTON PRKWY      TOL User : DFWROBOT
 211614       ATOSCOCITA        TX 77044         TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    1583601 4/16/25  19/2025 E    2.25       .33      3.96
850003324371    12 TRU FOCUS RTD    6732076 4/14/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    6269777 4/21/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   4037722 4/18/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   6269777 4/21/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 1583601 4/16/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. PLUS #014
              5401 FM 1626                       TOL User : DFWROBOT
 214809       KYLE              TX 786406038     TELEPHONE: (210) 938-1014
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    4063743 4/18/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    4063743 4/18/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 4063743 4/18/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #428
              6900 BRODIE LN                     TOL User : DFWROBOT
 219606       AUSTIN            TX 787455008     TELEPHONE: (512) 891-8900
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    9779194 4/22/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    9779194 4/22/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   9779194 4/22/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 9779194 4/22/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B.  #623
              9238 N LOOP 1604 W                 TOL User : DFWROBOT
 220623       SAN ANTONIO       TX 782492577     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    1582413 4/16/25  19/2025 E    2.25       .33      3.96
 04/27/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0347503      04/13/2025  -  04/25/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
 SOLD TO:     H.E.B. # 696
              5000 GATTIS SCHOOL RDHWY 130       TOL User : DFWROBOT
 220696       HUTTO                              TELEPHONE: (000) 000-0000
              GATTIS SCHOOL RD  TX 78634
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    9863733 4/22/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B.  #705
              3540 RAYFORD RD                    TOL User : DFWROBOT
 220705       HOUSTON           TX 773864343     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    4053828 4/18/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    1582560 4/16/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #710
              8801 S CONGRESS AVE                TOL User : DFWROBOT
 220710       AUSTIN            TX 787457389     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    9863009 4/22/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    9863009 4/22/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   9863009 4/22/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #714
              2000 RANCH ROAD 620 S              TOL User : DFWROBOT
 220714       LAKEWAY           TX 787346411     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    1582603 4/16/25  19/2025 E    2.25       .33      3.96
850003324371    12 TRU FOCUS RTD    4054253 4/18/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 1582603 4/16/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 4054253 4/18/25  19/2025 E    2.25       .33      3.96
 04/27/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0347503      04/13/2025  -  04/25/2025          
 SOLD TO:     H.E.B. #737
              235 N SHEPHERD DR                  TOL User : DFWROBOT
 220737       HOUSTON           TX 77008         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    4060674 4/18/25  19/2025 E    2.25       .33      3.96
850003324371    12 TRU FOCUS RTD    6275911 4/21/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   6275911 4/21/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   9886184 4/22/25  19/2025 E    2.25       .33      3.96
850003324968    24 TRU GUT PEACH RT 6275911 4/21/25  19/2025 E    2.25       .33      7.92
850003324968    12 TRU GUT PEACH RT 9886184 4/22/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     HEB # 744
              3663 WASHINGTON AVE                TOL User : DFWROBOT
 220744       HOUSTON           TX 770076469     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324968    12 TRU GUT PEACH RT 2167502 4/23/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #754
              2400 S CONGRESS AVE                TOL User : DFWROBOT
 220754       AUSTIN            TX 787045512     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    1582762 4/16/25  19/2025 E    2.25       .33      3.96
850003324371    36 TRU FOCUS RTD    2699328 4/17/25  19/2025 E    2.25       .33     11.88
850003324395    12 TRU DREAM RTD    1582762 4/16/25  19/2025 E    2.25       .33      3.96
850003324395    36 TRU DREAM RTD    2699328 4/17/25  19/2025 E    2.25       .33     11.88
850003324364    12 TRU ENERGY RTD   1582762 4/16/25  19/2025 E    2.25       .33      3.96
850003324364    36 TRU ENERGY RTD   2699328 4/17/25  19/2025 E    2.25       .33     11.88
850003324968    12 TRU GUT PEACH RT 1582762 4/16/25  19/2025 E    2.25       .33      3.96
850003324968    36 TRU GUT PEACH RT 2699328 4/17/25  19/2025 E    2.25       .33     11.88
 SOLD TO:     HEB # 759
              19529 NORTHPARK DR                 TOL User : DFWROBOT
 220759       KINGWOOD          TX 773393869     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324968    12 TRU GUT PEACH RT 6312875 4/21/25  19/2025 E    2.25       .33      3.96
 04/27/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0347503      04/13/2025  -  04/25/2025          
 SOLD TO:     H.E.B #772
              4405 114TH ST                      TOL User : DFWROBOT
 220772       LUBBOCK           TX 794247705     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    6752482 4/14/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #789
              9200 LEGACY DR                     TOL User : DFWROBOT
 220789       FRISCO            TX 750336755     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    1584328 4/17/25  19/2025 E    2.25       .33      3.96
850003324371    12 TRU FOCUS RTD    4057960 4/18/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    1584328 4/17/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    4057960 4/18/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   4057960 4/18/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   6317947 4/22/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 1584328 4/17/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 4057960 4/18/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #790
              6001 PRESTON ROAD, SUITE 100       TOL User : DFWROBOT
 220790       PLANO             TX 75093         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    4719311 4/14/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    6752601 4/15/25  19/2025 E    2.25       .33      3.96
850003324364    12 TRU ENERGY RTD   6752601 4/15/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #791
              12350 INTERSTATE 45 N              TOL User : DFWROBOT
 220791       WILLIS            TX 773188305     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    6318872 4/21/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    6318872 4/21/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 6318872 4/21/25  19/2025 E    2.25       .33      3.96
 04/27/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0347503      04/13/2025  -  04/25/2025          
 SOLD TO:     H.E.B #794
              8700 ELDORADO PKWY                 TOL User : DFWROBOT
 220794       MCKINNEY          TX 75070         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    9888375 4/23/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    9888375 4/23/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #797
              24924 MORTON RANCH RD              TOL User : DFWROBOT
 220797       KATY              TX 774938146     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    6319924 4/21/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #798
              1600 WOODLAND HILLS DRIVE          TOL User : DFWROBOT
 220798       ATASCOCITA        TX 77346         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    6321180 4/21/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #801
              3451 HERITAGE TRACE PKWY           TOL User : DFWROBOT
 220801       FORT WORTH        TX 761777505     TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   6321498 4/20/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B #806
              20017 BRIDGELAND CREEK PKWY        TOL User : DFWROBOT
 220806       CYPRESS           TX 77433         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   9888481 4/22/25  19/2025 E    2.25       .33      3.96
 04/27/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0347503      04/13/2025  -  04/25/2025          
 SOLD TO:     H.E.B #808
              1230 CENTRAL EXPRESSWAYI-75 A      TOL User : DFWROBOT
 220808       MELISSSA          TX 75454         TELEPHONE: (210) 938-8000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    3695473 4/23/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    3695473 4/23/25  19/2025 E    2.25       .33      3.96
850003324968    12 TRU GUT PEACH RT 3695473 4/23/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #102
              8503 NW MILITARY HWY               TOL User : DFWROBOT
 220886       SAN ANTONIO       TX 782311841     TELEPHONE: (210) 938-1102
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   1584520 4/16/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     H.E.B. #395
              12777 1H 10 W                      TOL User : DFWROBOT
 222526       SAN ANTONIO       TX 78230         TELEPHONE: (210) 558-3027
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324371    12 TRU FOCUS RTD    6272059 4/21/25  19/2025 E    2.25       .33      3.96
850003324395    12 TRU DREAM RTD    8782405 4/15/25  19/2025 E    2.25       .33      3.96
 SOLD TO:     GREENACRES MARKET LA8 (GALA'B'
              14 NW SHERIDAN RD                  TOL User : DFWROBOT
 415003       LAWTON            OK 735056304     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324395    12 TRU DREAM RTD    3251042 4/17/25  19/384469    2.25     100 %     21.96
850003324364    12 TRU ENERGY RTD   3251042 4/17/25  19/384469    2.25     100 %     21.96
 SOLD TO:     GREENACRES MARKET W6(GAW6)
              10555 W 21ST ST N                  TOL User : DFWROBOT
 415005       WICHITA           KS 672051887     TELEPHONE: (000) 000-0000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
850003324364    12 TRU ENERGY RTD   3251019 4/17/25  19/384469    2.25     100 %     21.96
 04/27/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0347503      04/13/2025  -  04/25/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
 04/27/2025
Date
