                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
 DISTRIBUTOR CHARGE                               KEHE DIST - NORTH EAST MD (27)
    RECEIVED BY   CUSTOMER
  VENDOR:     EAT THE CHANGE INC                    TOTAL MCB     2,563.51
  207632      EAT THE CHANGE INC                FEE CHGD ON $               1,187.96
              4827 BETHESDA AVE                     TOTAL FEE        95.03
              BETHESDA           MD 208147910   TOTAL PAYABLE     2,658.54
                                                          DUE UPON RECEIPT
   PAYEE:
  65207101      EAT THE CHANGE INC  65207101      EAT THE CHANGE INC
====================================================================================
 SOLD TO:     DEBRA'S NATURAL FOOD SRV INFRA
              98 COMMONWEALTH AVE                TOL User : EMDROBOT
   2347       CONCORD           MA 017422904     TELEPHONE: (978) 371-7573
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    36 JICET TEA BER HI  380627 5/14/25  27/388123    1.96      20 %     14.11
195372172117    36 JICET TEA HON GR  380627 5/14/25  27/388123    1.96      20 %     14.11
195372731048    36 JICET TEA MOR MN  380627 5/14/25  27/388123    1.96      20 %     14.11
195372731048    36 JICET TEA MOR MN 2042430 5/21/25  27/388123    1.96      20 %     14.11
195372703564    36 JICET TEA ORGL G  380627 5/14/25  27/388123    1.96      20 %     14.11
195372703564    36 JICET TEA ORGL G 2042430 5/21/25  27/388123    1.96      20 %     14.11
195372325155    36 JICET TEA PCH OO  380627 5/14/25  27/388123    1.96      20 %     14.11
195372325155    36 JICET TEA PCH OO 2042430 5/21/25  27/388123    1.96      20 %     14.11
195372823903    36 JICET TEA ORGL B  380627 5/14/25  27/388123    1.96      20 %     14.11
195372823903    36 JICET TEA ORGL B 2042430 5/21/25  27/388123    1.96      20 %     14.11
195372611937    36 JICET TEA MNG WH  380627 5/14/25  27/388123    1.96      20 %     14.11
195372611937    36 JICET TEA MNG WH 2042430 5/21/25  27/388123    1.96      20 %     14.11
 SOLD TO:     HARVEST MARKET *INFRA*
              7417 LANCASTER PIKE                TOL User : EMDROBOT
   2433       HOCKESSIN         DE 197079272     TELEPHONE: (302) 234-6779
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    24 JICET TEA BER HI 2864836 5/22/25  27/INFRA     1.96       .39      9.36
195372531556    24 JICET TEA HLF HL 2864836 5/22/25  27/INFRA     1.96       .39      9.36
195372172117    24 JICET TEA HON GR 2864836 5/22/25  27/INFRA     1.96       .39      9.36
195372731048    12 JICET TEA MOR MN 2864836 5/22/25  27/INFRA     1.96       .39      4.68
195372703564    12 JICET TEA ORGL G 2864836 5/22/25  27/INFRA     1.96       .39      4.68
195372325155    12 JICET TEA PCH OO 2864836 5/22/25  27/INFRA     1.96       .39      4.68
195372823903    12 JICET TEA ORGL B 2864836 5/22/25  27/INFRA     1.96       .39      4.68
195372611937    12 JICET TEA MNG WH 2864836 5/22/25  27/INFRA     1.96       .39      4.68
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
 SOLD TO:     SUNFLOWER NATURAL FOODS *INFRA
              75 MILL HILL RD                    TOL User : EMDROBOT
   3695       BRADLEY MEADOWS - KEY DROP         TELEPHONE: (845) 679-5361
              WOODSTOCK         NY 124981303
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372325155    12 JICET TEA PCH OO   51433 5/12/25  27/383982    1.96      19 %      4.47
 SOLD TO:     LORI'S NATURAL FOODS CTR INFRA
              900 JEFFERSON RD                   TOL User : EMDROBOT
   4005       ROCHESTER         NY 146233221     TELEPHONE: (585) 424-2323
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL 1668612 5/21/25  27/INFRA     1.96       .39      4.68
195372325155    12 JICET TEA PCH OO 1668612 5/21/25  27/INFRA     1.96       .39      4.68
 SOLD TO:     MARTINDALES NATURAL FD *INFRA*
              1172 BALTIMORE PIKE                TOL User : EMDROBOT
   4120       SPRINGFIELD       PA 190642850     TELEPHONE: (610) 542-6811
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  539128 5/14/25  27/387831    1.96       .38      4.56
195372531556    12 JICET TEA HLF HL  539128 5/14/25  27/387831    1.96       .38      4.56
195372172117    12 JICET TEA HON GR 4330042 5/21/25  27/INFRA     1.96       .39      4.68
195372731048    12 JICET TEA MOR MN 7585045 5/11/25  27/387831    1.96       .38      4.56
195372703564    12 JICET TEA ORGL G 4330042 5/21/25  27/INFRA     1.96       .39      4.68
195372325155    12 JICET TEA PCH OO  600205 5/18/25  27/387831    1.96       .38      4.56
195372325155    12 JICET TEA PCH OO 7585045 5/11/25  27/387831    1.96       .38      4.56
195372611937    24 JICET TEA MNG WH  396248 5/14/25  27/387831    1.96       .38      9.12
195372611937    12 JICET TEA MNG WH  539134 5/14/25  27/387831    1.96       .38      4.56
195372611937    24 JICET TEA MNG WH 2322405 5/21/25  27/387831    1.96       .38      9.12
195372611937    60 JICET TEA MNG WH 9550621 5/14/25  27/387831    1.96       .38     22.80
195372202821    12 JICET TEA BLACK  4330382 5/21/25  27/INFRA     1.41       .14      1.68
195372818527    12 JICET TEA GREEN  4330382 5/21/25  27/INFRA     1.41       .14      1.68
 SOLD TO:     NEW MRN CTRY STR GROCERY INFRA
              129 MAIN ST N                      TOL User : EMDROBOT
   5185       WOODBURY          CT 067982955     TELEPHONE: (203) 263-4868
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372172117    24 JICET TEA HON GR 9825437 5/22/25  27/INFRA     1.96       .39      9.36
195372703564    12 JICET TEA ORGL G 2965316 5/15/25  27/387208    1.96      20 %      4.70
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372611937    24 JICET TEA MNG WH 2965316 5/15/25  27/388117    1.96      20 %      9.41
195372611937    12 JICET TEA MNG WH 9825423 5/22/25  27/388117    1.96      20 %      4.70
 SOLD TO:     ROOTS MARKET CLARKSVILLE INFRA
              5805 CLARKSVILLE SQUARE DR         TOL User : EMDROBOT
   5863       CLARKSVILLE       MD 210291853     TELEPHONE: (443) 535-9321
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372926949    12 JICET TEA BLK RA 1029755 5/21/25  27/INFRA     1.41       .14      1.68
 SOLD TO:     WHOLE EARTH *INFRA*
              360 NASSAU ST                      TOL User : EMDROBOT
   7080       PRINCETON         NJ 085404646     TELEPHONE: (609) 924-7429
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  842661 5/22/25  27/INFRA     1.96       .39      4.68
195372125533    12 JICET TEA BER HI 1182475 5/20/25  27/387832    1.96       .38      4.56
195372531556    12 JICET TEA HLF HL  842661 5/22/25  27/INFRA     1.96       .39      4.68
195372731048    12 JICET TEA MOR MN 1182475 5/20/25  27/387832    1.96       .38      4.56
195372703564    12 JICET TEA ORGL G  842661 5/22/25  27/INFRA     1.96       .39      4.68
195372703564    12 JICET TEA ORGL G 1182475 5/20/25  27/387832    1.96       .38      4.56
195372703564    12 JICET TEA ORGL G 3434661 5/15/25  27/387832    1.96       .38      4.56
195372823903    12 JICET TEA ORGL B  842661 5/22/25  27/INFRA     1.96       .39      4.68
195372823903    12 JICET TEA ORGL B 1182475 5/20/25  27/387832    1.96       .38      4.56
195372611937    12 JICET TEA MNG WH 1182475 5/20/25  27/387832    1.96       .38      4.56
 SOLD TO:     FOUR SEASONS INFRA
              120 HENRY ST                       TOL User : EMDROBOT
  11891       SARATOGA SPRINGS  NY 128662312     TELEPHONE: (518) 584-4670
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    24 JICET TEA BER HI  242697 5/13/25  27/386155    1.96      17 %      8.00
195372531556    12 JICET TEA HLF HL  242697 5/13/25  27/386155    1.96      17 %      4.00
195372531556    12 JICET TEA HLF HL 1259964 5/20/25  27/INFRA     1.96       .39      4.68
195372172117    12 JICET TEA HON GR  242697 5/13/25  27/386155    1.96      17 %      4.00
195372731048    24 JICET TEA MOR MN  242697 5/13/25  27/386155    1.96      17 %      8.00
195372703564    12 JICET TEA ORGL G 1259964 5/20/25  27/INFRA     1.96       .39      4.68
195372823903    12 JICET TEA ORGL B  242697 5/13/25  27/386155    1.96      17 %      4.00
195372611937    12 JICET TEA MNG WH 1259964 5/20/25  27/INFRA     1.96       .39      4.68
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
 SOLD TO:     EARTHLIGHT NATURAL FOODS INFRA
              933 ANN ST STE C                   TOL User : EMDROBOT
  51562       SUITE C                            TELEPHONE: (570) 424-6760
              STROUDSBURG       PA 183601673
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372172117    12 JICET TEA HON GR 9268986 5/22/25  27/INFRA     1.96       .39      4.68
195372703564    12 JICET TEA ORGL G 9268986 5/22/25  27/INFRA     1.96       .39      4.68
195372325155    12 JICET TEA PCH OO 9268986 5/22/25  27/INFRA     1.96       .39      4.68
 SOLD TO:     GOOD FOODS GROCERY 1/P *INFRA*
              3062 STONY POINT RD                TOL User : EMDROBOT
 121464       PO BOX 3468                        TELEPHONE: (804) 320-6767
              RICHMOND          VA 232352349
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372172117    12 JICET TEA HON GR 5080889 5/23/25  27/INFRA     1.96       .39      4.68
195372731048    12 JICET TEA MOR MN 5080889 5/23/25  27/INFRA     1.96       .39      4.68
195372325155    12 JICET TEA PCH OO 5080889 5/23/25  27/INFRA     1.96       .39      4.68
 SOLD TO:     NATURE'S FOOD MARKETS INFRA
              7 NAUGHRIGHT RD                    TOL User : EMDROBOT
 148884       HACKETTSTOWN      NJ 078405660     TELEPHONE: (917) 359-7689
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372731048    12 JICET TEA MOR MN 1520857 5/22/25  27/INFRA     1.96       .39      4.68
 SOLD TO:     BRADLEY FOOD & BEVERAGE 'B'
              6904 ARLINGTON RD                  TOL User : EMDROBOT
 151022       BETHESDA          MD 208145206     TELEPHONE: (301) 654-6966
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    48 JICET TEA HLF HL 7696156 5/13/25  27/380353    1.96       .39     18.72
195372703564    12 JICET TEA ORGL G 7696156 5/13/25  27/380353    1.96       .39      4.68
195372611937    12 JICET TEA MNG WH 7696156 5/13/25  27/380353    1.96       .39      4.68
 SOLD TO:     STREETS MARKET COLUMBIA
              1864 COLUMBIA RD NW                TOL User : EMDROBOT
 155337       WASHINGTON        DC 200092002     TELEPHONE: (703) 615-9574
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  733774 5/18/25  27/369695    1.96      25 %      5.88
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372172117    12 JICET TEA HON GR  733774 5/18/25  27/369695    1.96      25 %      5.88
195372172117    12 JICET TEA HON GR 9326307 5/11/25  27/367513    1.96      25 %      5.88
195372325155    12 JICET TEA PCH OO 9326307 5/11/25  27/367513    1.96      25 %      5.88
195372611937    12 JICET TEA MNG WH  733774 5/18/25  27/369695    1.96      25 %      5.88
 SOLD TO:     ROOTS OLNEY INFRA MD
              16800 GEORGIA AVE                  TOL User : EMDROBOT
 170195       OLNEY             MD 208322419     TELEPHONE: (301) 774-1344
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372202821    12 JICET TEA BLACK  1029756 5/21/25  27/INFRA     1.41       .14      1.68
195372926949    12 JICET TEA BLK RA 1029756 5/21/25  27/INFRA     1.41       .14      1.68
 SOLD TO:     KIMBERTON WHOLE FDS/DT INFRA
              150 E PENNSYLVANIA AVE STE 101     TOL User : EMDROBOT
 170428       SUITE 101                          TELEPHONE: (610) 873-8225
              DOWNINGTOWN       PA 193352632
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  673780 5/18/25  27/385185    1.96      19 %      4.47
195372125533    12 JICET TEA BER HI 8702056 5/11/25  27/385185    1.96      19 %      4.47
195372125533    12 JICET TEA BER HI 9269899 5/22/25  27/INFRA     1.96       .39      4.68
195372531556    24 JICET TEA HLF HL 9269899 5/22/25  27/INFRA     1.96       .39      9.36
195372172117    12 JICET TEA HON GR  673780 5/18/25  27/385185    1.96      19 %      4.47
195372172117    12 JICET TEA HON GR 4771833 5/23/25  27/INFRA     1.96       .39      4.68
195372172117    12 JICET TEA HON GR 8702056 5/11/25  27/385185    1.96      19 %      4.47
195372731048    24 JICET TEA MOR MN 4771833 5/23/25  27/INFRA     1.96       .39      9.36
195372703564    24 JICET TEA ORGL G  219078 5/13/25  27/385185    1.96      19 %      8.94
195372325155    36 JICET TEA PCH OO 4771833 5/23/25  27/INFRA     1.96       .39     14.04
195372325155    12 JICET TEA PCH OO 8702056 5/11/25  27/385185    1.96      19 %      4.47
195372823903    12 JICET TEA ORGL B  219078 5/13/25  27/385185    1.96      19 %      4.47
195372611937    36 JICET TEA MNG WH 4771833 5/23/25  27/INFRA     1.96       .39     14.04
195372611937    12 JICET TEA MNG WH 8702056 5/11/25  27/385185    1.96      19 %      4.47
 SOLD TO:     KIMBERTON WHOLE FDS/KIMB INFRA
              2140 KIMBERTON RD                  TOL User : EMDROBOT
 170429       PO BOX 760                         TELEPHONE: (610) 935-1444
              PHOENIXVILLE      PA 194604758
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  673785 5/18/25  27/385185    1.96      19 %      4.47
195372125533    12 JICET TEA BER HI 1197531 5/22/25  27/INFRA     1.96       .39      4.68
195372125533    12 JICET TEA BER HI 8736135 5/11/25  27/385185    1.96      19 %      4.47
195372531556    12 JICET TEA HLF HL 1197531 5/22/25  27/INFRA     1.96       .39      4.68
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372172117    48 JICET TEA HON GR  329467 5/13/25  27/385185    1.96      19 %     17.87
195372172117    24 JICET TEA HON GR 1197073 5/22/25  27/INFRA     1.96       .39      9.36
195372172117    12 JICET TEA HON GR 2293881 5/21/25  27/385185    1.96      19 %      4.47
195372172117    12 JICET TEA HON GR 5541110 5/23/25  27/INFRA     1.96       .39      4.68
195372703564    12 JICET TEA ORGL G  329467 5/13/25  27/385185    1.96      19 %      4.47
195372703564    12 JICET TEA ORGL G  406766 5/14/25  27/385185    1.96      19 %      4.47
195372703564    12 JICET TEA ORGL G 2977214 5/15/25  27/385185    1.96      19 %      4.47
195372703564    12 JICET TEA ORGL G 8736135 5/11/25  27/385185    1.96      19 %      4.47
195372325155   108 JICET TEA PCH OO  142922 5/12/25  27/385185    1.96      19 %     40.22
195372325155    12 JICET TEA PCH OO  143221 5/12/25  27/385185    1.96      19 %      4.47
195372325155    12 JICET TEA PCH OO 2874583 5/22/25  27/INFRA     1.96       .39      4.68
195372325155    12 JICET TEA PCH OO 8736135 5/11/25  27/385185    1.96      19 %      4.47
195372823903    12 JICET TEA ORGL B  143221 5/12/25  27/385185    1.96      19 %      4.47
195372823903    12 JICET TEA ORGL B 5541110 5/23/25  27/INFRA     1.96       .39      4.68
195372823903    24 JICET TEA ORGL B 8736135 5/11/25  27/385185    1.96      19 %      8.94
195372611937    12 JICET TEA MNG WH  143221 5/12/25  27/385185    1.96      19 %      4.47
195372611937    12 JICET TEA MNG WH  329467 5/13/25  27/385185    1.96      19 %      4.47
195372611937    12 JICET TEA MNG WH 3318972 5/15/25  27/385185    1.96      19 %      4.47
195372818763     6 JICET TEA BLK RS  143221 5/12/25  27/385185    5.64      10 %      3.38
 SOLD TO:     KIMBERTON WHOLE FDS/DV INFRA
              1139 BEN FRANKLIN HWY E            TOL User : EMDROBOT
 170431       DOUGLASSVILLE     PA 195181805     TELEPHONE: (610) 484-4843
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 8728690 5/11/25  27/385185    1.96      19 %      4.47
195372531556    12 JICET TEA HLF HL 8728690 5/11/25  27/385185    1.96      19 %      4.47
195372172117    24 JICET TEA HON GR  670836 5/18/25  27/385185    1.96      19 %      8.94
195372172117    12 JICET TEA HON GR 2707010 5/15/25  27/385185    1.96      19 %      4.47
195372172117    24 JICET TEA HON GR 8728690 5/11/25  27/385185    1.96      19 %      8.94
195372172117    24 JICET TEA HON GR 9760133 5/22/25  27/INFRA     1.96       .39      9.36
195372731048    12 JICET TEA MOR MN 9762084 5/22/25  27/INFRA     1.96       .39      4.68
195372325155    12 JICET TEA PCH OO  164082 5/13/25  27/385185    1.96      19 %      4.47
195372325155    12 JICET TEA PCH OO  325512 5/13/25  27/385185    1.96      19 %      4.47
195372325155    12 JICET TEA PCH OO 8728690 5/11/25  27/385185    1.96      19 %      4.47
195372611937    12 JICET TEA MNG WH  670836 5/18/25  27/385185    1.96      19 %      4.47
195372611937    12 JICET TEA MNG WH 8728690 5/11/25  27/385185    1.96      19 %      4.47
 SOLD TO:     CITY FEED AND SUPPLY *INFRA*
              672 CENTRE ST                      TOL User : EMDROBOT
 170504       JAMAICA PLAIN     MA 021302507     TELEPHONE: (617) 524-1700
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372731048    36 JICET TEA MOR MN 9553924 5/22/25  27/INFRA     1.96       .39     14.04
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
 SOLD TO:     THE LOCAL FOOD MARKET INFRA
              37 N MAIN ST                       TOL User : EMDROBOT
 170531       CORTLAND          NY 130452149     TELEPHONE: (607) 662-4720
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 1945242 5/21/25  27/INFRA     1.96       .39      4.68
195372531556    12 JICET TEA HLF HL 1945242 5/21/25  27/INFRA     1.96       .39      4.68
195372731048    12 JICET TEA MOR MN 1945242 5/21/25  27/INFRA     1.96       .39      4.68
195372611937    12 JICET TEA MNG WH 1945242 5/21/25  27/INFRA     1.96       .39      4.68
 SOLD TO:     ITS ONLY NATURAL MKT LLC*INFRA
              575 MAIN ST                        TOL User : EMDROBOT
 170596       MIDDLETOWN        CT 064572845     TELEPHONE: (860) 581-0123
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372172117    12 JICET TEA HON GR 8817507 5/22/25  27/INFRA     1.96       .39      4.68
 SOLD TO:     KIMBERTON WHLFDS MLVRN INFRA
              429 E KING RD                      TOL User : EMDROBOT
 170732       MALVERN           PA 193552552     TELEPHONE: (484) 280-1494
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 2564493 5/15/25  27/385185    1.96      19 %      4.47
195372125533    24 JICET TEA BER HI 2707315 5/15/25  27/385185    1.96      19 %      8.94
195372125533    12 JICET TEA BER HI 5541116 5/23/25  27/INFRA     1.96       .39      4.68
195372125533    12 JICET TEA BER HI 5613474 5/23/25  27/INFRA     1.96       .39      4.68
195372531556    12 JICET TEA HLF HL 5613474 5/23/25  27/INFRA     1.96       .39      4.68
195372531556    12 JICET TEA HLF HL 9858518 5/22/25  27/INFRA     1.96       .39      4.68
195372172117    24 JICET TEA HON GR 2707315 5/15/25  27/385185    1.96      19 %      8.94
195372172117    12 JICET TEA HON GR 5541116 5/23/25  27/INFRA     1.96       .39      4.68
195372172117    12 JICET TEA HON GR 5613474 5/23/25  27/INFRA     1.96       .39      4.68
195372172117    12 JICET TEA HON GR 8702062 5/11/25  27/385185    1.96      19 %      4.47
195372172117    12 JICET TEA HON GR 9538686 5/22/25  27/INFRA     1.96       .39      4.68
195372731048    24 JICET TEA MOR MN 5541116 5/23/25  27/INFRA     1.96       .39      9.36
195372731048    12 JICET TEA MOR MN 5613474 5/23/25  27/INFRA     1.96       .39      4.68
195372731048    12 JICET TEA MOR MN 9858518 5/22/25  27/INFRA     1.96       .39      4.68
195372703564    24 JICET TEA ORGL G  267253 5/13/25  27/385185    1.96      19 %      8.94
195372703564    12 JICET TEA ORGL G  406889 5/15/25  27/385185    1.96      19 %      4.47
195372703564    24 JICET TEA ORGL G 2707315 5/15/25  27/385185    1.96      19 %      8.94
195372703564    48 JICET TEA ORGL G 5541116 5/23/25  27/INFRA     1.96       .39     18.72
195372703564    12 JICET TEA ORGL G 8702062 5/11/25  27/385185    1.96      19 %      4.47
195372703564    12 JICET TEA ORGL G 9251653 5/11/25  27/385185    1.96      19 %      4.47
195372703564    12 JICET TEA ORGL G 9858518 5/22/25  27/INFRA     1.96       .39      4.68
195372325155    12 JICET TEA PCH OO 5541116 5/23/25  27/INFRA     1.96       .39      4.68
195372325155    24 JICET TEA PCH OO 5613474 5/23/25  27/INFRA     1.96       .39      9.36
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372325155    12 JICET TEA PCH OO 9858518 5/22/25  27/INFRA     1.96       .39      4.68
195372823903    24 JICET TEA ORGL B 2564493 5/15/25  27/385185    1.96      19 %      8.94
195372823903    12 JICET TEA ORGL B 5541116 5/23/25  27/INFRA     1.96       .39      4.68
195372823903    24 JICET TEA ORGL B 5613474 5/23/25  27/INFRA     1.96       .39      9.36
195372611937    12 JICET TEA MNG WH  371597 5/16/25  27/385185    1.96      19 %      4.47
195372611937    12 JICET TEA MNG WH  432918 5/16/25  27/385185    1.96      19 %      4.47
195372611937    36 JICET TEA MNG WH  562035 5/18/25  27/385185    1.96      19 %     13.41
195372611937    12 JICET TEA MNG WH 5613474 5/23/25  27/INFRA     1.96       .39      4.68
195372611937    12 JICET TEA MNG WH 9858518 5/22/25  27/INFRA     1.96       .39      4.68
 SOLD TO:     KIMBERTON WHLFDS CLLGVLL INFRA
              222 E MAIN ST                      TOL User : EMDROBOT
 170734       COLLEGEVILLE PLAZA                 TELEPHONE: (000) 000-0000
              COLLEGEVILLE      PA 194262650
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 5552039 5/23/25  27/INFRA     1.96       .39      4.68
195372125533    48 JICET TEA BER HI 9253174 5/11/25  27/385185    1.96      19 %     17.87
195372172117    36 JICET TEA HON GR  813629 5/19/25  27/385185    1.96      19 %     13.41
195372172117    60 JICET TEA HON GR  896729 5/19/25  27/385185    1.96      19 %     22.34
195372172117    12 JICET TEA HON GR 2987764 5/15/25  27/385185    1.96      19 %      4.47
195372172117    36 JICET TEA HON GR 8841515 5/16/25  27/385185    1.96      19 %     13.41
195372731048    12 JICET TEA MOR MN  137545 5/22/25  27/INFRA     1.96       .39      4.68
195372703564    12 JICET TEA ORGL G 2987764 5/15/25  27/385185    1.96      19 %      4.47
195372703564    12 JICET TEA ORGL G 8841515 5/16/25  27/385185    1.96      19 %      4.47
195372703564    24 JICET TEA ORGL G 9253174 5/11/25  27/385185    1.96      19 %      8.94
195372325155    36 JICET TEA PCH OO  137545 5/22/25  27/INFRA     1.96       .39     14.04
195372325155    12 JICET TEA PCH OO  228484 5/13/25  27/385185    1.96      19 %      4.47
195372325155    12 JICET TEA PCH OO 9253174 5/11/25  27/385185    1.96      19 %      4.47
195372823903    12 JICET TEA ORGL B  137545 5/22/25  27/INFRA     1.96       .39      4.68
195372823903    12 JICET TEA ORGL B  144934 5/12/25  27/385185    1.96      19 %      4.47
195372823903    24 JICET TEA ORGL B 5552039 5/23/25  27/INFRA     1.96       .39      9.36
195372823903    12 JICET TEA ORGL B 9253174 5/11/25  27/385185    1.96      19 %      4.47
195372611937    12 JICET TEA MNG WH   55411 5/12/25  27/385185    1.96      19 %      4.47
195372611937    48 JICET TEA MNG WH 2987764 5/15/25  27/385185    1.96      19 %     17.87
195372611937    12 JICET TEA MNG WH 4433682 5/23/25  27/INFRA     1.96       .39      4.68
195372611937    24 JICET TEA MNG WH 9253174 5/11/25  27/385185    1.96      19 %      8.94
 SOLD TO:     KIMBERTON WHLFDS WYMSSNG INFRA
              810 KNITTING MILLS WAY             TOL User : EMDROBOT
 170744       WYOMISSING        PA 196103010     TELEPHONE: (610) 484-4421
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    24 JICET TEA BER HI  428850 5/16/25  27/385185    1.96      19 %      8.94
195372125533    36 JICET TEA BER HI 8700345 5/11/25  27/385185    1.96      19 %     13.41
195372125533    36 JICET TEA BER HI 8729617 5/11/25  27/385185    1.96      19 %     13.41
195372531556    12 JICET TEA HLF HL 2874585 5/22/25  27/INFRA     1.96       .39      4.68
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    48 JICET TEA HLF HL 8700345 5/11/25  27/385185    1.96      19 %     17.87
195372172117    12 JICET TEA HON GR  737994 5/18/25  27/385185    1.96      19 %      4.47
195372172117    12 JICET TEA HON GR 1631267 5/20/25  27/INFRA     1.96       .39      4.68
195372172117    24 JICET TEA HON GR 2580260 5/22/25  27/INFRA     1.96       .39      9.36
195372172117    12 JICET TEA HON GR 2871629 5/22/25  27/INFRA     1.96       .39      4.68
195372172117    12 JICET TEA HON GR 4310814 5/21/25  27/INFRA     1.96       .39      4.68
195372172117    24 JICET TEA HON GR 8700345 5/11/25  27/385185    1.96      19 %      8.94
195372703564    36 JICET TEA ORGL G  428850 5/16/25  27/385185    1.96      19 %     13.41
195372703564    24 JICET TEA ORGL G  541786 5/14/25  27/385185    1.96      19 %      8.94
195372703564    24 JICET TEA ORGL G 2874585 5/22/25  27/INFRA     1.96       .39      9.36
195372703564    24 JICET TEA ORGL G 5552076 5/23/25  27/INFRA     1.96       .39      9.36
195372703564    48 JICET TEA ORGL G 8700345 5/11/25  27/385185    1.96      19 %     17.87
195372325155    60 JICET TEA PCH OO  329017 5/13/25  27/385185    1.96      19 %     22.34
195372325155    48 JICET TEA PCH OO 5552076 5/23/25  27/INFRA     1.96       .39     18.72
195372325155    24 JICET TEA PCH OO 8700345 5/11/25  27/385185    1.96      19 %      8.94
195372823903    12 JICET TEA ORGL B  541786 5/14/25  27/385185    1.96      19 %      4.47
195372823903    12 JICET TEA ORGL B 8700345 5/11/25  27/385185    1.96      19 %      4.47
195372611937    24 JICET TEA MNG WH  428850 5/16/25  27/385185    1.96      19 %      8.94
195372611937    12 JICET TEA MNG WH  541283 5/14/25  27/385185    1.96      19 %      4.47
195372611937    12 JICET TEA MNG WH 2874585 5/22/25  27/INFRA     1.96       .39      4.68
195372611937    24 JICET TEA MNG WH 5552076 5/23/25  27/INFRA     1.96       .39      9.36
195372611937    24 JICET TEA MNG WH 8700345 5/11/25  27/385185    1.96      19 %      8.94
195372611937    12 JICET TEA MNG WH 8729617 5/11/25  27/385185    1.96      19 %      4.47
195372818763     6 JICET TEA BLK RS  541786 5/14/25  27/385185    5.64      10 %      3.38
 SOLD TO:     KIMBERTON WHOLE FDS/OTTS INFRA
              4010 DURHAM RD                     TOL User : EMDROBOT
 170830       OTTSVILLE         PA 189429623     TELEPHONE: (267) 341-9353
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  325803 5/13/25  27/385185    1.96      19 %      4.47
195372125533    24 JICET TEA BER HI  540549 5/14/25  27/385185    1.96      19 %      8.94
195372125533    24 JICET TEA BER HI 2865170 5/22/25  27/INFRA     1.96       .39      9.36
195372125533    12 JICET TEA BER HI 4231199 5/21/25  27/INFRA     1.96       .39      4.68
195372125533    12 JICET TEA BER HI 4330436 5/21/25  27/INFRA     1.96       .39      4.68
195372531556    36 JICET TEA HLF HL  325803 5/13/25  27/385185    1.96      19 %     13.41
195372531556    72 JICET TEA HLF HL  540549 5/14/25  27/385185    1.96      19 %     26.81
195372531556    36 JICET TEA HLF HL 2865170 5/22/25  27/INFRA     1.96       .39     14.04
195372531556    24 JICET TEA HLF HL 4330436 5/21/25  27/INFRA     1.96       .39      9.36
195372531556    24 JICET TEA HLF HL 8764474 5/11/25  27/385185    1.96      19 %      8.94
195372172117    48 JICET TEA HON GR  689666 5/18/25  27/385185    1.96      19 %     17.87
195372172117    12 JICET TEA HON GR 1530327 5/20/25  27/385185    1.96      19 %      4.47
195372172117    48 JICET TEA HON GR 2863818 5/22/25  27/INFRA     1.96       .39     18.72
195372172117    12 JICET TEA HON GR 4231140 5/21/25  27/INFRA     1.96       .39      4.68
195372172117    12 JICET TEA HON GR 4330230 5/21/25  27/INFRA     1.96       .39      4.68
195372172117    12 JICET TEA HON GR 4984776 5/23/25  27/INFRA     1.96       .39      4.68
195372731048    12 JICET TEA MOR MN 2575744 5/22/25  27/INFRA     1.96       .39      4.68
195372731048    12 JICET TEA MOR MN 4330436 5/21/25  27/INFRA     1.96       .39      4.68
195372731048    12 JICET TEA MOR MN 4965162 5/23/25  27/INFRA     1.96       .39      4.68
195372703564    12 JICET TEA ORGL G  325803 5/13/25  27/385185    1.96      19 %      4.47
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372703564    48 JICET TEA ORGL G  540549 5/14/25  27/385185    1.96      19 %     17.87
195372703564    48 JICET TEA ORGL G 2865170 5/22/25  27/INFRA     1.96       .39     18.72
195372703564    24 JICET TEA ORGL G 4330436 5/21/25  27/INFRA     1.96       .39      9.36
195372325155    24 JICET TEA PCH OO  325803 5/13/25  27/385185    1.96      19 %      8.94
195372325155    60 JICET TEA PCH OO  540549 5/14/25  27/385185    1.96      19 %     22.34
195372325155    60 JICET TEA PCH OO 2865170 5/22/25  27/INFRA     1.96       .39     23.40
195372325155    12 JICET TEA PCH OO 4231199 5/21/25  27/INFRA     1.96       .39      4.68
195372325155    36 JICET TEA PCH OO 4330436 5/21/25  27/INFRA     1.96       .39     14.04
195372325155    12 JICET TEA PCH OO 8764474 5/11/25  27/385185    1.96      19 %      4.47
195372325155    12 JICET TEA PCH OO 8781146 5/11/25  27/385185    1.96      19 %      4.47
195372823903    12 JICET TEA ORGL B 8781146 5/11/25  27/385185    1.96      19 %      4.47
195372611937    24 JICET TEA MNG WH  325803 5/13/25  27/385185    1.96      19 %      8.94
195372611937    36 JICET TEA MNG WH  540549 5/14/25  27/385185    1.96      19 %     13.41
195372611937    24 JICET TEA MNG WH  688568 5/18/25  27/385185    1.96      19 %      8.94
195372611937    36 JICET TEA MNG WH 2865170 5/22/25  27/INFRA     1.96       .39     14.04
195372611937    36 JICET TEA MNG WH 4231199 5/21/25  27/INFRA     1.96       .39     14.04
195372611937    12 JICET TEA MNG WH 9890457 5/16/25  27/385185    1.96      19 %      4.47
195372818763     6 JICET TEA BLK RS 2574438 5/22/25  27/385185    5.64      10 %      3.38
 SOLD TO:     THE GOOD SEED NAT FD MRK INFRA
              138 CENTRAL AVE                    TOL User : EMDROBOT
 175477       SEEKONK           MA 027714144     TELEPHONE: (508) 399-7333
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 2239730 5/21/25  27/INFRA     1.96       .39      4.68
195372325155    12 JICET TEA PCH OO 2239730 5/21/25  27/INFRA     1.96       .39      4.68
 SOLD TO:     CRAFTSBURY GNR STR 10188 INFRA
              118 S CRAFTSBURY RD                TOL User : EMDROBOT
 223188       CRAFTSBURY        VT 058269021     TELEPHONE: (802) 586-2440
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372703564    36 JICET TEA ORGL G 2468030 5/21/25  27/INFRA     1.96       .39     14.04
195372325155    24 JICET TEA PCH OO 2468030 5/21/25  27/INFRA     1.96       .39      9.36
 SOLD TO:     RIVERWARDS PRODUCE INFRA
              2200 E NORRIS ST                   TOL User : EMDROBOT
 247456       PHILADELPHIA      PA 191251957     TELEPHONE: (215) 678-4304
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372325155    12 JICET TEA PCH OO 2874623 5/22/25  27/INFRA     1.96       .39      4.68
195372202821    12 JICET TEA BLACK  2874623 5/22/25  27/INFRA     1.41       .14      1.68
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372926949    24 JICET TEA BLK RA 2874623 5/22/25  27/INFRA     1.41       .14      3.36
195372818527    24 JICET TEA GREEN  2874623 5/22/25  27/INFRA     1.41       .14      3.36
 SOLD TO:     MICROPLEX NATURES GRN GR INFRA
              374 UNION ST                       TOL User : EMDROBOT
 270520       PETERBOROUGH      NH 034581019     TELEPHONE: (603) 924-2233
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  832042 5/20/25  27/391070    1.96      20 %      4.70
195372531556    12 JICET TEA HLF HL  832042 5/20/25  27/391070    1.96      20 %      4.70
195372172117    12 JICET TEA HON GR 3431557 5/15/25  27/391070    1.96      20 %      4.70
195372703564    12 JICET TEA ORGL G 3431557 5/15/25  27/391070    1.96      20 %      4.70
195372325155    12 JICET TEA PCH OO  832042 5/20/25  27/391070    1.96      20 %      4.70
195372325155    12 JICET TEA PCH OO 7603552 5/18/25  27/391070    1.96      20 %      4.70
195372823903    12 JICET TEA ORGL B 7603552 5/18/25  27/391070    1.96      20 %      4.70
195372202821    12 JICET TEA BLACK   421885 5/15/25  27/390187    1.41     100 %     16.92
195372926949    12 JICET TEA BLK RA  421885 5/15/25  27/390187    1.41     100 %     16.92
195372818527    12 JICET TEA GREEN   421885 5/15/25  27/390187    1.41     100 %     16.92
195372112786     6 JICET TEA BLACK   421885 5/15/25  27/390187    5.64     100 %     33.84
195372818763     6 JICET TEA BLK RS  421885 5/15/25  27/390187    5.64     100 %     33.84
195372729076     6 JICET TEA GREEN   421885 5/15/25  27/390187    5.64     100 %     33.84
 SOLD TO:     STREETS MARKET 22ND ST
              1255 22ND ST NW                    TOL User : EMDROBOT
 271255       WASHINGTON        DC 200371217     TELEPHONE: (703) 615-9574
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  465274 5/14/25  27/368442    1.96      25 %      5.88
195372531556    12 JICET TEA HLF HL  465274 5/14/25  27/368442    1.96      25 %      5.88
195372325155    12 JICET TEA PCH OO  465274 5/14/25  27/368442    1.96      25 %      5.88
 SOLD TO:     BATH NATURAL MARKET INFRA
              36 CENTRE ST                       TOL User : EMDROBOT
 271585       MATILDA LLC                        TELEPHONE: (207) 442-8012
              BATH              ME 045302502
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL 2626423 5/21/25  27/INFRA     1.96       .39      4.68
195372172117    12 JICET TEA HON GR 2535892 5/21/25  27/INFRA     1.96       .39      4.68
195372926949    12 JICET TEA BLK RA 2626423 5/21/25  27/INFRA     1.41       .14      1.68
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
 SOLD TO:     MT PLEASANT ST, INC
              DBA STREETS MARKET                 TOL User : EMDROBOT
 273146       3146 MT PLEASANT STREET            TELEPHONE: (202) 509-2447
              WASHINGTON        DC 20010
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL  387581 5/14/25  27/368249    1.96      25 %      5.88
195372703564    12 JICET TEA ORGL G  387581 5/14/25  27/368249    1.96      25 %      5.88
195372325155    12 JICET TEA PCH OO  387581 5/14/25  27/368249    1.96      25 %      5.88
 SOLD TO:     GREEN LIFE MARKET ANDVR INFRA
              238 NEWTON-SPARTA RD               TOL User : EMDROBOT
 274598       ANDOVER           NJ 07860         TELEPHONE: (973) 512-3900
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  180286 5/13/25  27/384384    1.96      21 %      4.94
195372531556    12 JICET TEA HLF HL 8562048 5/22/25  27/INFRA     1.96       .39      4.68
195372172117    12 JICET TEA HON GR  180286 5/13/25  27/384384    1.96      21 %      4.94
195372731048    12 JICET TEA MOR MN  180286 5/13/25  27/384384    1.96      21 %      4.94
195372703564    12 JICET TEA ORGL G  180286 5/13/25  27/384384    1.96      21 %      4.94
195372703564    12 JICET TEA ORGL G 8562048 5/22/25  27/INFRA     1.96       .39      4.68
195372611937    12 JICET TEA MNG WH 8562048 5/22/25  27/INFRA     1.96       .39      4.68
 SOLD TO:     MOTHER EARTH'S STOREHOUSE KING
              300 KINGS MALL CT                  TOL User : EMDROBOT
 415005       KINGSTON          NY 124011576     TELEPHONE: (845) 336-5541
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372731048    12 JICET TEA MOR MN 8614248 5/12/25  27/101519    1.96      21 %      3.83
195372703564    12 JICET TEA ORGL G 8614248 5/12/25  27/101519    1.96      21 %      3.83
 SOLD TO:     GREEN EARTH INFRA
              4 MARKET ST                        TOL User : EMDROBOT
 570307       ONEONTA           NY 138202684     TELEPHONE: (607) 432-6600
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372823903    12 JICET TEA ORGL B  383755 5/14/25  27/383866    1.96      20 %      4.70
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
 SOLD TO:     SOULBERRY MARKET LLC INFRA
              415 YORK RD STE 2                  TOL User : EMDROBOT
 585609       NEW HOPE          PA 189381084     TELEPHONE: (973) 229-5017
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL 9754596 5/12/25  27/386947    1.96      21 %      4.94
195372731048    12 JICET TEA MOR MN 9754596 5/12/25  27/386947    1.96      21 %      4.94
195372703564    24 JICET TEA ORGL G 6694855 5/15/25  27/386947    1.96      21 %      9.88
195372703564    24 JICET TEA ORGL G 9754596 5/12/25  27/386947    1.96      21 %      9.88
195372325155    24 JICET TEA PCH OO 9754596 5/12/25  27/386947    1.96      21 %      9.88
195372611937    48 JICET TEA MNG WH 7243449 5/12/25  27/386947    1.96      21 %     19.76
 SOLD TO:     SOULBERRY MKT SPRNG LAKE INFRA
              2407 NJ-71                         TOL User : EMDROBOT
 585610       UNIT 3                             TELEPHONE: (973) 229-5017
              SPRING LAKE       NJ 07762
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  563644 5/14/25  27/386947    1.96      21 %      4.94
195372531556    24 JICET TEA HLF HL  563644 5/14/25  27/386947    1.96      21 %      9.88
195372531556    24 JICET TEA HLF HL  688613 5/18/25  27/386947    1.96      21 %      9.88
195372731048    12 JICET TEA MOR MN  563644 5/14/25  27/386947    1.96      21 %      4.94
195372731048    12 JICET TEA MOR MN 8758280 5/11/25  27/386947    1.96      21 %      4.94
195372703564    12 JICET TEA ORGL G  563644 5/14/25  27/386947    1.96      21 %      4.94
195372703564    12 JICET TEA ORGL G 8758280 5/11/25  27/386947    1.96      21 %      4.94
 SOLD TO:     SML LOGISTICS
              945 SHERMAN AVE                    TOL User : EMDROBOT
 618881       PENNSAUKEN        NJ 081102614     TELEPHONE: (203) 605-1977
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372926949  1512 JICET TEA BLK RA  575413 5/19/25  27/SJ#342    1.41       5 %     82.40
 SOLD TO:     GREEN LIFE EXPRESS INFRA
              265 STATE RT 94                    TOL User : EMDROBOT
 674598       VERNON            NJ 074623121     TELEPHONE: (973) 209-8555
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL 7532356 5/12/25  27/384384    1.96      21 %      4.94
195372731048    12 JICET TEA MOR MN 7532356 5/12/25  27/384384    1.96      21 %      4.94
195372823903    12 JICET TEA ORGL B 7532356 5/12/25  27/384384    1.96      21 %      4.94
 05/25/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383636      05/11/2025  -  05/23/2025          
 SOLD TO:     LEG UP FRMRS MKT/GROCERY INFRA
              3100 N GEORGE ST                   TOL User : EMDROBOT
 774430       YORK              PA 174063000     TELEPHONE: (717) 893-5998
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    60 JICET TEA HLF HL 5931654 5/22/25  27/INFRA     1.96       .39     23.40
195372172117    60 JICET TEA HON GR 5931654 5/22/25  27/INFRA     1.96       .39     23.40
195372731048    12 JICET TEA MOR MN  471785 5/22/25  27/INFRA     1.96       .39      4.68
195372731048    60 JICET TEA MOR MN 5931654 5/22/25  27/INFRA     1.96       .39     23.40
195372325155    12 JICET TEA PCH OO  471785 5/22/25  27/INFRA     1.96       .39      4.68
195372325155    60 JICET TEA PCH OO 5931654 5/22/25  27/INFRA     1.96       .39     23.40
195372611937    60 JICET TEA MNG WH 5931654 5/22/25  27/INFRA     1.96       .39     23.40
 05/25/2025
Date
