                                 INVOICE #0383081      05/12/2025  -  05/23/2025          
 DISTRIBUTOR CHARGE                               KEHE DIST - BLOOMINGTON (16)
    RECEIVED BY   CUSTOMER
  VENDOR:     EAT THE CHANGE INC                    TOTAL MCB       866.64
  207632      EAT THE CHANGE INC                FEE CHGD ON $                 613.92
              4827 BETHESDA AVE                     TOTAL FEE        49.11
              BETHESDA           MD 208147910   TOTAL PAYABLE       915.75
                                                          DUE UPON RECEIPT
   PAYEE:
  65207101      EAT THE CHANGE INC  65207101      EAT THE CHANGE INC
====================================================================================
 SOLD TO:     THE FREE MARKET INC INFRA
              734 W WISCONSIN AVE                TOL User : TMWROBOT
   1000       APPLETON          WI 549143511     TELEPHONE: (920) 968-1260
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372703564    12 JICET TEA ORGL G 9992308 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     B-ALIVE  INFRA
              2321 S ONEIDA ST                   TOL User : TMWROBOT
   4015       GREEN BAY         WI 543045262     TELEPHONE: (920) 499-7396
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 8921368 5/22/25  16/INFRA     2.34       .47      5.64
195372531556    12 JICET TEA HLF HL 8921368 5/22/25  16/INFRA     2.34       .47      5.64
195372325155    12 JICET TEA PCH OO 8921368 5/22/25  16/INFRA     2.34       .47      5.64
195372611937    12 JICET TEA MNG WH 8921368 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     DOWN TO EARTH *INFRA*
              14678 STATE ROAD 23                TOL User : TMWROBOT
   4736       GRANGER           IN 465305637     TELEPHONE: (574) 271-1497
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372731048    12 JICET TEA MOR MN  746705 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     GEORGETOWN MRKT *INFRA*
              4375 GEORGETOWN RD                 TOL User : TMWROBOT
   7556       INDIANAPOLIS      IN 462542150     TELEPHONE: (317) 293-9525
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372325155    12 JICET TEA PCH OO 8695382 5/22/25  16/INFRA     2.34       .47      5.64
 05/24/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383081      05/12/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
 SOLD TO:     FRUITFUL YIELD-BLMDL HTS INFRA
              366 W ARMY TRAIL RD                TOL User : TMWROBOT
   7893       BLOOMINGDALE      IL 601085601     TELEPHONE: (630) 894-2553
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL 9571175 5/22/25  16/INFRA     2.34       .47      5.64
195372172117    12 JICET TEA HON GR 9571175 5/22/25  16/INFRA     2.34       .47      5.64
195372731048    12 JICET TEA MOR MN 9571175 5/22/25  16/INFRA     2.34       .47      5.64
195372703564    12 JICET TEA ORGL G 9571175 5/22/25  16/INFRA     2.34       .47      5.64
195372325155    12 JICET TEA PCH OO 9571175 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     HERITAGE NATURAL FDS *INFRA*
              1317 6TH AVE                       TOL User : TMWROBOT
   8713       MOLINE            IL 612652002     TELEPHONE: (309) 764-1912
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372703564    24 JICET TEA ORGL G 4967468 5/23/25  16/INFRA     2.34       .47     11.28
 SOLD TO:     HEALTH FOOD SHOPPE INFRA
              3515 N ANTHONY BLVD                TOL User : TMWROBOT
   9280       FORT WAYNE        IN 468051423     TELEPHONE: (260) 483-5211
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL 1425125 5/22/25  16/INFRA     2.34       .47      5.64
195372172117    12 JICET TEA HON GR 1425125 5/22/25  16/INFRA     2.34       .47      5.64
195372731048    12 JICET TEA MOR MN 1425125 5/22/25  16/INFRA     2.34       .47      5.64
195372703564    12 JICET TEA ORGL G 1425125 5/22/25  16/INFRA     2.34       .47      5.64
195372325155    12 JICET TEA PCH OO 1425125 5/22/25  16/INFRA     2.34       .47      5.64
195372818527    12 JICET TEA GREEN  1425125 5/22/25  16/INFRA     1.63       .16      1.92
 SOLD TO:     HEALTH HUTT  (#1) INFRA
              3112 HENRY ST                      TOL User : TMWROBOT
   9395       MUSKEGON          MI 494414018     TELEPHONE: (231) 739-1568
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    24 JICET TEA BER HI 4294007 5/23/25  16/INFRA     2.34       .47     11.28
195372172117    36 JICET TEA HON GR 4294007 5/23/25  16/INFRA     2.34       .47     16.92
 05/24/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383081      05/12/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372703564    12 JICET TEA ORGL G 4294007 5/23/25  16/INFRA     2.34       .47      5.64
195372325155    36 JICET TEA PCH OO 4294007 5/23/25  16/INFRA     2.34       .47     16.92
 SOLD TO:     MANNA GROCERY *INFRA*
              2350 MCFARLAND BLVD E # 12         TOL User : TMWROBOT
  13543       # 12                               TELEPHONE: (205) 752-4455
              TUSCALOOSA        AL 354045802
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372731048    12 JICET TEA MOR MN 4777089 5/23/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     PRESENCE MARKETING 'B'(2NL)
              12 EXECUTIVE CT STE 1              TOL User : TMWROBOT
  16807       SUITE # 1                          TELEPHONE: (847) 277-9500
              SOUTH BARRINGTON  IL 600109538
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    36 JICET TEA BER HI 6516849 5/12/25  16/390149    2.34     100 %     84.24
195372731048    36 JICET TEA MOR MN 6516849 5/12/25  16/390149    2.34     100 %     84.24
195372325155    36 JICET TEA PCH OO 6516849 5/12/25  16/390149    2.34     100 %     84.24
 SOLD TO:     FRUITFUL YIELD-SCHAUMBRG-INFRA
              168 E GOLF RD                      TOL User : TMWROBOT
  16857       SCHAUMBURG        IL 601733726     TELEPHONE: (788) 882-2999
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372731048    12 JICET TEA MOR MN  745507 5/22/25  16/INFRA     2.34       .47      5.64
195372703564    12 JICET TEA ORGL G  745507 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     GOOD HARVEST *INFRA*
              2205 SILVERNAIL RD                 TOL User : TMWROBOT
  17001       PEWAUKEE          WI 530725530     TELEPHONE: (262) 544-9380
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372703564    12 JICET TEA ORGL G  656235 5/22/25  16/INFRA     2.34       .47      5.64
195372325155    12 JICET TEA PCH OO  656235 5/22/25  16/INFRA     2.34       .47      5.64
195372325155    12 JICET TEA PCH OO 7007058 5/22/25  16/INFRA     2.34       .47      5.64
195372823903    12 JICET TEA ORGL B  656235 5/22/25  16/INFRA     2.34       .47      5.64
195372823903    12 JICET TEA ORGL B 9841985 5/22/25  16/INFRA     2.34       .47      5.64
 05/24/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383081      05/12/2025  -  05/23/2025          
 SOLD TO:     RAINBOW BLOSSOM ALBANY *INFRA*
              3003 CHARLESTOWN CROSSING WAY      TOL User : TMWROBOT
  18120       NEW ALBANY        IN 471508301     TELEPHONE: (812) 941-0080
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372731048    12 JICET TEA MOR MN  587719 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     RAINBOW BLOSSOM #5 GARDN*INFRA
              3046 BARDSTOWN RD                  TOL User : TMWROBOT
  18121       LOUISVILLE        KY 402053020     TELEPHONE: (502) 498-2470
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL  515796 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     BETTER HEALTH-DEARBORN  INFRA
              22250 MICHIGAN AVE                 TOL User : TMWROBOT
  32878       DEARBORN          MI 481242225     TELEPHONE: (313) 724-6000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372172117    12 JICET TEA HON GR  762036 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     SAWALL HEALTH FOODS INFRA
              2965 OAKLAND DR                    TOL User : TMWROBOT
  39093       KALAMAZOO         MI 490083987     TELEPHONE: (269) 343-3619
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372731048    12 JICET TEA MOR MN  461458 5/22/25  16/INFRA     2.34       .47      5.64
195372703564    12 JICET TEA ORGL G  461458 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     NATURAL HEALTH INFRA
              135 S BROADVIEW ST                 TOL User : TMWROBOT
  56769       CAPE GIRARDEAU    MO 637035760     TELEPHONE: (573) 339-0054
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 3607943 5/21/25  16/INFRA     2.34       .47      5.64
195372172117    12 JICET TEA HON GR 3607943 5/21/25  16/INFRA     2.34       .47      5.64
195372703564    24 JICET TEA ORGL G 3607943 5/21/25  16/INFRA     2.34       .47     11.28
 05/24/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383081      05/12/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372325155    12 JICET TEA PCH OO 3607943 5/21/25  16/INFRA     2.34       .47      5.64
195372611937    12 JICET TEA MNG WH 3607943 5/21/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     SUNSPOT NATURAL MARKET  INFRA
              3717 S REED RD                     TOL User : TMWROBOT
  59893       KOKOMO            IN 469023824     TELEPHONE: (765) 453-5555
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372611937    12 JICET TEA MNG WH 9307471 5/23/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     CLOVER'S NATURAL FOODS INFRA
              2012 E BROADWAY                    TOL User : TMWROBOT
  72493       COLUMBIA          MO 652016009     TELEPHONE: (573) 449-1650
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 4777111 5/23/25  16/INFRA     2.34       .47      5.64
195372325155    12 JICET TEA PCH OO 4777111 5/23/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     CLOVER'S NATURAL FDS S INFRA
              2100 CHAPEL PLAZA CT               TOL User : TMWROBOT
  76040       COLUMBIA          MO 652036366     TELEPHONE: (573) 445-0990
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372703564    12 JICET TEA ORGL G 4429066 5/23/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     HUNGRYROOT INDY
              365 STRATEGY DR STE 100            TOL User : TMWROBOT
 168736       INDIANAPOLIS      IN 462292469     TELEPHONE: (765) 749-9574
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372926949  3024 JICET TEA BLK RA  575485 5/21/25  16/SJ#341    1.63       5 %    189.00
 SOLD TO:     COLUMBIA HEALTH FOODS INFRA
              106 W 7TH ST                       TOL User : TMWROBOT
 247346       COLUMBIA          TN 384013214     TELEPHONE: (931) 388-1148
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372731048    12 JICET TEA MOR MN 4775370 5/23/25  16/INFRA     2.34       .47      5.64
 05/24/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383081      05/12/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372823903    12 JICET TEA ORGL B 4775370 5/23/25  16/INFRA     2.34       .47      5.64
195372611937    12 JICET TEA MNG WH 4775370 5/23/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     KINDRED MARKET LLC INFRA
              284 E STATE ST                     TOL User : TMWROBOT
 247356       ATHENS            OH 457011827     TELEPHONE: (740) 707-2652
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL 9909444 5/22/25  16/INFRA     2.34       .47      5.64
195372703564    12 JICET TEA ORGL G 9909444 5/22/25  16/INFRA     2.34       .47      5.64
195372611937    12 JICET TEA MNG WH 9909444 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     GROUNDED LLC INFRA
              435 S US HIGHWAY 231               TOL User : TMWROBOT
 247396       JASPER            IN 475463245     TELEPHONE: (812) 482-4060
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372325155    24 JICET TEA PCH OO 3450000 5/21/25  16/INFRA     2.34       .47     11.28
195372823903    12 JICET TEA ORGL B 3450000 5/21/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     MANNA FOOD CO-OP INFRA
              823 WASHINGTON AVE                 TOL User : TMWROBOT
 247434       DETROIT LAKES     MN 565013013     TELEPHONE: (218) 844-4211
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 1984763 5/23/25  16/INFRA     2.34       .47      5.64
195372531556    12 JICET TEA HLF HL 1984763 5/23/25  16/INFRA     2.34       .47      5.64
195372731048    12 JICET TEA MOR MN 1984763 5/23/25  16/INFRA     2.34       .47      5.64
195372703564    12 JICET TEA ORGL G 1984763 5/23/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     FRUITFUL YIELD - JOLIET INFRA
              2378 ESSINGTON RD                  TOL User : TMWROBOT
 260436       JOLIET            IL 604351664     TELEPHONE: (815) 823-8240
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372531556    12 JICET TEA HLF HL 9367429 5/22/25  16/INFRA     2.34       .47      5.64
 05/24/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383081      05/12/2025  -  05/23/2025          
 SOLD TO:     FRUITFUL YIELD - NAPRVIL-INFRA
              1512 N NAPER BLVD STE 180          TOL User : TMWROBOT
 260484       SUITE 180                          TELEPHONE: (630) 536-8265
              NAPERVILLE        IL 605639369
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372325155    12 JICET TEA PCH OO  746714 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     FRUITFUL YIELD LAGRANGE INFRA
              425 N LA GRANGE RD                 TOL User : TMWROBOT
 260848       LAGRANGE PARK     IL 605265623     TELEPHONE: (708) 788-9103
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372172117    12 JICET TEA HON GR 9989048 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     BETTER HEALTH-SHELBY TWP INFRA
              14105 HALL RD                      TOL User : TMWROBOT
 260865       SHELBY TOWNSHIP   MI 483156142     TELEPHONE: (586) 884-6160
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372703564    12 JICET TEA ORGL G 9493707 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     BETTER HEALTH GROSSE PNT INFRA
              19221 MACK AVE                     TOL User : TMWROBOT
 328562       GROSSE POINTE     MI 482362851     TELEPHONE: (313) 885-5000
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI  479049 5/22/25  16/INFRA     2.34       .47      5.64
195372731048    12 JICET TEA MOR MN  479049 5/22/25  16/INFRA     2.34       .47      5.64
195372823903    12 JICET TEA ORGL B  479049 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     POMEGRANATE MARKET INFRA
              4815 S LOUISE AVE                  TOL User : TMWROBOT
 660475       SIOUX FALLS       SD 571063158     TELEPHONE: (605) 275-0200
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 4595378 5/23/25  16/INFRA     2.34       .47      5.64
195372611937    12 JICET TEA MNG WH 4595378 5/23/25  16/INFRA     2.34       .47      5.64
 05/24/2025
Date


--- PAGE SPLIT ---

                                 INVOICE #0383081      05/12/2025  -  05/23/2025          
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
 SOLD TO:     WESTERN FRUIT & MEAT MKT INFRA
              447 W 9 MILE RD                    TOL User : TMWROBOT
 660775       FERNDALE          MI 482201793     TELEPHONE: (248) 546-7288
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372125533    12 JICET TEA BER HI 1397529 5/22/25  16/INFRA     2.34       .47      5.64
 SOLD TO:     NATURES BEST MARKET INFRA
              604 N 8TH ST                       TOL User : TMWROBOT
 860182       SHEBOYGAN         WI 530814503     TELEPHONE: (920) 452-6176
              QTY                       REFERENCE                          DISC
   UPC #     SHIP      DESCRIPTION     NBR     DATE  COMMENT      COST    $ OR %  EXT-COST
------------ ----- ---------------- ---------------  --------- --------  -------  --------
195372325155    12 JICET TEA PCH OO  685340 5/21/25  16/INFRA     2.34       .47      5.64
 05/24/2025
Date
