4815

NA
LAR BEVERAGES

SSMCE

Invoice # 6425155 (Cust #155)

June 4, 2025 -
JUST ICE TEA - VIA EMAIL — mikec@justicetea.com

Dear Mike,

Please reimburse Polar Beverages for the following Just Ice Tea activity:

Apt/May Price Support: $8,689.14 (blend)

Total Due Polar Beverages: $8,689.14

If you have any questions, please contact me at 1-800-872-5675, extension 2227.
Sincerely,

Michael J. Mulrain

COO/CFO

MJM/can
Attachments

P.O. BOX 15011 - WORCESTER, MASSACHUSETTS 01615-0011 - 1001 SOUTHBRIDGE STREET - WORCESTER, MASSACHUSETTS 01610-2259
TEL {508} 753-4300 - FAX (508) 723-0813


--- PAGE SPLIT ---

G

ZZ" OLT
ZZ" OLT
oz 80 000° Ze OF OT EZ
bem tnatetermer ptnnn Cn men rns O.0 oraermeneniinncnrereen 6, 62%, el Bs Ce.
C3 aro or 60 EL OSL°ST 00° 00°
SEby 2S, Sl OF
i “I uotbay [ueYyo qSOD Z0OTA $$ se Tes qUTOd e0T7d

abeg

(pepntoxy seTes yoed-0D ¥ 3ST)

666666 OL 000000 Uoszedsetes worg

DLAOdHY LNICd soOtTud ATHLNOW
*dz0p 2eTod

ST

st

ST
(4
OT.

€

WLOL GNVWAD ++

Od TWLOL «+
od IWLOL x«*

sasep

£0 potted

62 9DO9T Iansnac
62 9DO9T TLsar
60 9DO09T LLsar
od 5d pueig
IMSOMVAOND
TOUTSOATYS
9G: TT?OT SZ0Z

OVMAN
OVMAN
DVMAN

dno1zy
:zZaso

>q20d3y
"rT [Tpady


--- PAGE SPLIT ---

60 £0
Ot £0

RES 60 tT

60 £0

000°
000°
000°
000°
000°
000°
000°

ST°TES‘SzZ

ST° TTS ‘Sz
ST°TTS’Sz

SOFT

B80FT
80PT
6

fe 29, 'S[ 2} 60. €0

uotTbey yueYyD

OSL°ST
q4sop x200OTA $$ geTes
666666 OL

00°

qUyZOd SOTA

000000 uoszadsertesg wor4

“LAOdAAY LNIOd BOTad ATHINOW
“dz0Dp reToOd

0

IWLOL GNWAD +*

O¥d TWLOL ++
od TWLOL +

60 9DO09T
69 9DO9T
69 9DO09T
6D 9DO09T
62 9D09T
6D 9DO09T
60 9DO9T
6D 9D09T
6D 9D09T
6) 9D09T
6) 9D09T
6D 9D09T
60 9DO9T
6D 9DO09T
6D 9D09T
6D 9D09T
oa 6xd
CCF Ce 6

TLSoO0
Itsor
ILsar
Iasar
ILSocr
ILnsoar
ILsoar
ILsoacr
ILsoar
Ibsar
ILsar
TLsoar
ILsor
TLSOL
ILSsoae
ITLsoaL

puezg

IMSONVAOND
TOUTSOATYS
SZO0Z

OVMAN
OVMAN
OVMaN
OVMaN
OVMAN
OVMEN
OWMAN
OWVMAN
OVMAN
OVMAN
OWMAN
OVMAN
OWVMAN
OVMAN
OYMAN
SVMAN

dnoip
:resn

:qyzoday
‘Ty ew


--- PAGE SPLIT ---

09°20870S £9SE ‘TWLOL GNWAD ++

09°40870s €95% Sd ‘TWLOL ++
09° £08 ‘0S £952 Dd TWLOL ++
60 60 000° 91°92 SE 98 T 62 9209T insor DYMAN
OT €0 000° 06°62 66°C OT 62 9D09T ILsor DYMAN
60 €0 000° 0S" ez OS'€2 t 62 9D09T risor OUMaN
0zZ €0 000° 92° Ez Jelee T 62 9D09T Insor OWMaN
OT £0 000° BEF 6T"£% z 62 9D09T TLsor DYMaN
OT 80 000° OL“ LVE Bez ST 62 9D09T ILsnc SUMAN
60 £0 000° 96°095 ‘OT Sig 8G 9G% 62 9DO9T ILSar OYMaN
OT 80 000° 00°0EZ 00°Ez OT 62 9D09T ILsoc DVMaN
OT €0 000° ea ceo BT 66° Sz 498 62 9DO09T ILSAL DYMaN
Wes 60 80 © 6000° bo" 9ST SES 4 69 9D09T IEsac DYMAN
OT €O 000° 00°P?SS‘ST 00'2e LOL 62  9D09T Insnc OVMaN
—_— 40 60 000° 9L°LZS 66°TZ ¥Z 62  9D09T rnsac DUMAN
OT ae 000° 00°8LE 00°TZ 8T 6)  9D09T Insoac OVMAN
yeL _ 60 000° 96°€8 66°0% ¥ 62 9D09T ILsSoAL DYMAN
tosieel te m2 ve eit it ti pga OI OG rere ee OF 69 9D09T LLsar DYMaN
‘LIL? BC? S 000° 00°09Z 00°0Z EL 62 9bO9T ILsar OYMEN
ey 02 £0 000° 68°61Z 66°6T IT 62 9909T ILsar OVMAN
or 60 000° 00°ZL 00°8T if 62 9D09T ILsac DYMAN
€0 000° OS'S OS°LT € § 62 9DO9T ILsac DYMAN
60 4T 000° SE-6BT TL So ST aa 62 9DO9T ILSoc DYMAN
0g LT 000° 00°E9 SL°ST 62 9D09T ILsac DYMAN
enn on mencerfc Qasr OQ errmien narnaizie a — 62 9D09T ILSAc OVMaN
SLANE. c OT €0 lOSe°ar c6e 62 9D09T ILSaL DVMEN
uotbey jTweYD 4S0D 100Ta $$ sates qutog e0T4d sosep Da 5ya puerzg dnoz5
666666 OL 000000 uositedsetes word INSONVAOND 72980
(pepnToxd seTes yoed-oD ¥ 3STd) LYOdaa LNIQd FOIud ATHLINOW GO potized TOATSOATWS *320deu
T ebed “dzop zeTOd BETTZI GT szoz ‘sc AewW

98 HPI tp
