4811

POLAR BEVERAGES
SCE
SCAN ONLY — INV #625155 (Cust # 155)

June 4, 2025

JUST ICE TEA - VIA EMAIL — mikec@justicetea.com

Dear Mike,

Please reimburse Polar Beverages for the following May Just Ice Tea samples:

Invoice # 52225123: $ 234.50 (mass)
Invoice # 52195565: $ 167.50 (mass)
Invoice # 52210691: $ 351.75 (mass)
Invoice # 52248598: $ 201.00 (mass)
Invoice # 52225183: $ 134.00 (mass)
Invoice # 52200584: $ 100.50 (mass)
Total: $1,189.25

If you have any questions, please contact me at 1-800-872-5675, extension 2227.

Sincerely,
\) x

‘]
Michael J. Mulrain
COO/CFO

MJM/can
Attachments

P.C. BOX 15011 - WORCESTER, MASSACHUSETTS 01615-0011 - 1001 SOUTHBRIDGE STREET . WORCESTER, MASSACHUSETTS 01610-2259
TEL (508) 753-4300 . FAX (508) 793-0813


--- PAGE SPLIT ---

666‘666 TES OL

G2" 68T'T Te TeIOL azodex
OS PET oT TRIO, OT uoTbay
OS" PEz oT TeqIOL 6600 2T14S5TA
os bee tT i eal TeOL 6660T eancy OT OFa NYWSHTYS ON
Wiinddd ALad / ddl SD09T ILSne OVMAN 05° 00T SL°9T g HRCOOTZS OT#A VAL LSNC-AIMOGUE/IdNS Yd Z SST Lt 6660T 660T oT
SNIQOIH 3ARLS / AMIN 3HC09T Tausne SvMan OG PET SL°9T E} EBTSZCZS OT#A WAL LSOC-ALMOGUd/IdWS WId Z SST 4T 6660T 6607 OT
GL°?S6 ig TeIOL 60 uUOoTbsy
Si° G6 Lg Te30L 6666 3OTTISTa
GL°5S6 Lg TeqIOL 66666 a nod NYWSATYS ON-SNOANWIIAOSIN
WaLLNOTO SMIN SDOST Tasnrc DyMaN 00°TO2 GL'°ST SE 86S8r77S GO#HA VAL LSNC-NandAY/IdWs wa € SST LT 66666 6666 60
a
WONWIVA INVd 9DO9T LIsMt S¥MaN GL ° ESC GSL°9T TZ Te90T27S 60d VAL LSNC-NUNany/TdWSs Wid € gst £T 66666 6666 60
UBILAOTS AMIN 9D09T Tashr OvMaAN OG" L39T GL'9T oT S9SS6TCS 6O0#U VEL LSNC-Nenany/IdNs Wid © gst éT 66666 6666 60
HSTWM AGNY 9DO9T TLsnac OMAN OSs* rez GL°9T oT ESTSELSS CNWIAHT TONAD € GST £T 66666 6666 60
aepzo aseyoang Bye puerg dnozy §5 Junocuy aoTta BeseD aaToaur SWEN Of-dqs FasnD S8eTo Synod Asta UoTbeg
66666 =WeRL OL He}T wor
Tes WO1g 66666 =OL ‘Bid WOIa = LES 7OL LLSOL -puerg wor 66 -OL 'SSET) worA 66666 =O] 74OTr4sTq wor 66 OL sepop UreqD mora
00°OS Pe}O9TeS BTid JON OWEN ‘OL DWMEIN ‘dno7D woIa 66666 :OL taqnog word 66 OL snorbea word 701 SST IAsMOAsSK) Word
PESOSTOT FOL Lev0Sz0e Fe zed word INSOWVAOND '2esn
POPNTOXE sSeTes yOrd-oOD ¥ ZOINATIAIsSTa qaodeyq umod [it%a 4UTOd eoTza uotTydssxg TOU960AIWS ‘Jrodey
T abea ‘dzop 2PTod XI Lei TREST Se/ee/s
